tasks/section_5/cis_5.3.2.x.yml (before)
---

- name: "5.3.2.1 | PATCH | Ensure pam_unix module is enabled"
  when:
    - deb12cis_rule_5_3_2_1
    - deb12cis_disruption_high
    - deb12cis_pam_auth_unix
    - deb12cis_pam_create_pamunix_file
  tags:
    - level1-server
    - level1-workstation
    - patch
    - rule_5.3.2.1
    - Pam_auth_update
    - pam_unix
    - NIST800-53R5_IA-5
  ansible.builtin.template:
    src: "{{ deb12cis_pam_confd_dir }}{{ deb12cis_pam_pwunix_file }}.j2"
    dest: "/{{ deb12cis_pam_confd_dir }}{{ deb12cis_pam_pwunix_file }}"
    owner: root
    group: root
    mode: '0600'
  notify: Pam_auth_update_pwunix

- name: "5.3.2.2 | PATCH | Ensure pam_faillock module is enabled"
  when:
    - deb12cis_rule_5_3_2_2
    - deb12cis_disruption_high
    - deb12cis_pam_auth_faillock
    - deb12cis_pam_create_faillock_files
  tags:
    - level1-server
    - level1-workstation
    - patch
    - rule_5.3.2.2
    - Pam_auth_update
    - pam_faillock
    - NIST800-53R5_NA
  ansible.builtin.template:
    src: "{{ deb12cis_pam_confd_dir }}{{ item }}.j2"
    dest: "/{{ deb12cis_pam_confd_dir }}{{ item }}"
    owner: root
    group: root
    mode: '0600'
  loop:
    - "{{ deb12cis_pam_faillock_file }}"
    - "{{ deb12cis_pam_faillock_notify_file }}"
  notify:
    - Pam_auth_update_pwfaillock
    - Pam_auth_update_pwfaillock_notify

- name: "5.3.2.3 | PATCH | Ensure pam_pwquality module is enabled"
  when:
    - deb12cis_rule_5_3_2_3
    - deb12cis_disruption_high
    - deb12cis_pam_create_pwquality_files
  tags:
    - level1-server
    - level1-workstation
    - patch
    - rule_5.3.2.3
    - Pam_auth_update
    - pam_quality
    - NIST800-53R5_NA
  ansible.builtin.template:
    src: "{{ deb12cis_pam_confd_dir }}{{ deb12cis_pam_pwquality_file }}.j2"
    dest: "/{{ deb12cis_pam_confd_dir }}{{ deb12cis_pam_pwquality_file }}"
    owner: root
    group: root
    mode: '0600'
  notify: Pam_auth_update_pwquality

- name: "5.3.2.4 | PATCH | Ensure pam_pwhistory module is enabled"
  when:
    - deb12cis_rule_5_3_2_4
    - deb12cis_disruption_high
    - deb12cis_pam_create_pwhistory_files
  tags:
    - level1-server
    - level1-workstation
    - patch
    - rule_5.3.2.4
    - Pam_auth_update
    - pam_history
    - NIST800-53R5_NA
  ansible.builtin.template:
    src: "{{ deb12cis_pam_confd_dir }}{{ deb12cis_pam_pwhistory_file }}.j2"
    dest: "/{{ deb12cis_pam_confd_dir }}{{ deb12cis_pam_pwhistory_file }}"
    owner: root
    group: root
    mode: '0600'
  notify: Pam_auth_update_pwhistory

tasks/section_5/cis_5.3.2.x.yml (after)
---

- name: "5.3.2.1 | PATCH | Ensure pam_unix module is enabled"
  when:
    - deb12cis_rule_5_3_2_1
    - deb12cis_disruption_high
    - deb12cis_pam_auth_unix
    - deb12cis_pam_create_pamunix_file
  tags:
    - level1-server
    - level1-workstation
    - patch
    - rule_5.3.2.1
    - Pam_auth_update
    - pam_unix
    - NIST800-53R5_IA-5
  ansible.builtin.template:
    src: "{{ deb12cis_pam_confd_dir }}{{ deb12cis_pam_pwunix_file }}.j2"
    dest: "/{{ deb12cis_pam_confd_dir }}{{ deb12cis_pam_pwunix_file }}"
    owner: root
    group: root
    mode: 'u-x,go-rwx'
  notify: Pam_auth_update_pwunix

- name: "5.3.2.2 | PATCH | Ensure pam_faillock module is enabled"
  when:
    - deb12cis_rule_5_3_2_2
    - deb12cis_disruption_high
    - deb12cis_pam_auth_faillock
    - deb12cis_pam_create_faillock_files
  tags:
    - level1-server
    - level1-workstation
    - patch
    - rule_5.3.2.2
    - Pam_auth_update
    - pam_faillock
    - NIST800-53R5_NA
  ansible.builtin.template:
    src: "{{ deb12cis_pam_confd_dir }}{{ item }}.j2"
    dest: "/{{ deb12cis_pam_confd_dir }}{{ item }}"
    owner: root
    group: root
    mode: 'u-x,go-rwx'
  loop:
    - "{{ deb12cis_pam_faillock_file }}"
    - "{{ deb12cis_pam_faillock_notify_file }}"
  notify:
    - Pam_auth_update_pwfaillock
    - Pam_auth_update_pwfaillock_notify

- name: "5.3.2.3 | PATCH | Ensure pam_pwquality module is enabled"
  when:
    - deb12cis_rule_5_3_2_3
    - deb12cis_disruption_high
    - deb12cis_pam_create_pwquality_files
  tags:
    - level1-server
    - level1-workstation
    - patch
    - rule_5.3.2.3
    - Pam_auth_update
    - pam_quality
    - NIST800-53R5_NA
  ansible.builtin.template:
    src: "{{ deb12cis_pam_confd_dir }}{{ deb12cis_pam_pwquality_file }}.j2"
    dest: "/{{ deb12cis_pam_confd_dir }}{{ deb12cis_pam_pwquality_file }}"
    owner: root
    group: root
    mode: 'u-x,go-rwx'
  notify: Pam_auth_update_pwquality

- name: "5.3.2.4 | PATCH | Ensure pam_pwhistory module is enabled"
  when:
    - deb12cis_rule_5_3_2_4
    - deb12cis_disruption_high
    - deb12cis_pam_create_pwhistory_files
  tags:
    - level1-server
    - level1-workstation
    - patch
    - rule_5.3.2.4
    - Pam_auth_update
    - pam_history
    - NIST800-53R5_NA
  ansible.builtin.template:
    src: "{{ deb12cis_pam_confd_dir }}{{ deb12cis_pam_pwhistory_file }}.j2"
    dest: "/{{ deb12cis_pam_confd_dir }}{{ deb12cis_pam_pwhistory_file }}"
    owner: root
    group: root
    mode: 'u-x,go-rwx'
  notify: Pam_auth_update_pwhistory

tasks/section_5/cis_5.3.2.x.yml (diff)
@@ -19,7 +19,7 @@
     dest: "/{{ deb12cis_pam_confd_dir }}{{ deb12cis_pam_pwunix_file }}"
     owner: root
     group: root
-    mode: '0600'
+    mode: 'u-x,go-rwx'
   notify: Pam_auth_update_pwunix
 
 - name: "5.3.2.2 | PATCH | Ensure pam_faillock module is enabled"
@@ -41,7 +41,7 @@
     dest: "/{{ deb12cis_pam_confd_dir }}{{ item }}"
     owner: root
     group: root
-    mode: '0600'
+    mode: 'u-x,go-rwx'
   loop:
     - "{{ deb12cis_pam_faillock_file }}"
     - "{{ deb12cis_pam_faillock_notify_file }}"
@@ -67,7 +67,7 @@
     dest: "/{{ deb12cis_pam_confd_dir }}{{ deb12cis_pam_pwquality_file }}"
     owner: root
     group: root
-    mode: '0600'
+    mode: 'u-x,go-rwx'
   notify: Pam_auth_update_pwquality
 
 - name: "5.3.2.4 | PATCH | Ensure pam_pwhistory module is enabled"
@@ -88,5 +88,5 @@
     dest: "/{{ deb12cis_pam_confd_dir }}{{ deb12cis_pam_pwhistory_file }}"
     owner: root
     group: root
-    mode: '0600'
+    mode: 'u-x,go-rwx'
   notify: Pam_auth_update_pwhistory
