tasks/section_5/cis_5.3.3.2.x.yml (before)
---

- name: "5.3.3.2.1 | PATCH | Ensure password number of changed characters is configured"
  when:
    - deb12cis_rule_5_3_3_2_1
  tags:
    - level1-server
    - level1-workstation
    - patch
    - rule_5.3.3.2.1
    - pam
    - NIST800-53R5_IA-5
  block:
    - name: "5.3.3.2.1 | PATCH | Ensure password number of changed characters is configured | Remove difok from conf files except expected file"
      when:
        - item != deb12cis_passwd_difok_file
      ansible.builtin.replace:
        path: "{{ item }}"
        regexp: 'difok\s*=\s*\d+\b'
        replace: ''
      with_fileglob:
        - '/etc/security/pwquality.conf'
        - '/etc/security/pwquality.conf.d/*.conf'
        - '/etc/pam.d/common-password'

    - name: "5.3.3.2.1 | PATCH | Ensure password number of changed characters is configured | Ensure difok file exists"
      ansible.builtin.template:
        src: "{{ deb12cis_passwd_difok_file }}.j2"
        dest: "/{{ deb12cis_passwd_difok_file }}"
        owner: root
        group: root
        mode: '0600'

- name: "5.3.3.2.2 | PATCH | Ensure minimum password length is configured"
  when:
    - deb12cis_rule_5_3_3_2_2
  tags:
    - level1-server
    - level1-workstation
    - patch
    - rule_5.3.3.2.2
    - pam
    - NIST800-53R5_IA-5
  block:
    - name: "5.3.3.2.2 | PATCH | Ensure minimum password length is configured | Remove minlen from conf files except expected file"
      when:
        - item != deb12cis_passwd_minlen_file
      ansible.builtin.replace:
        path: "{{ item }}"
        regexp: 'minlen\s*=\s*\d+\b'
        replace: ''
      with_fileglob:
        - '/etc/security/pwquality.conf'
        - '/etc/security/pwquality.conf.d/*.conf'
        - '/etc/pam.d/common-password'

    - name: "5.3.3.2.2 | PATCH | Ensure minimum password length is configured | Ensure minlen file exists"
      ansible.builtin.template:
        src: "{{ deb12cis_passwd_minlen_file }}.j2"
        dest: "/{{ deb12cis_passwd_minlen_file }}"
        owner: root
        group: root
        mode: '0600'

- name: "5.3.3.2.3 | PATCH | Ensure password complexity is configured"
  when:
    - deb12cis_rule_5_3_3_2_3
  tags:
    - level1-server
    - level1-workstation
    - patch
    - rule_5.3.3.2.3
    - pam
    - NIST800-53R5_IA-5
  block:
    - name: "5.3.3.2.3 | PATCH | Ensure password complexity is configured | Remove pwd complex settings from conf files except expected file"
      when:
        - item != deb12cis_passwd_complex_file
      ansible.builtin.replace:
        path: "{{ item }}"
        regexp: '(minclass|[dulo]credit)\s*=\s*(-\d|\d+)\b'
        replace: ''
      with_fileglob:
        - '/etc/security/pwquality.conf'
        - '/etc/security/pwquality.conf.d/*.conf'
        - '/etc/pam.d/common-password'

    - name: "5.3.3.2.3 | PATCH | Ensure password complexity is configured | Ensure complexity file exists"
      ansible.builtin.template:
        src: "{{ deb12cis_passwd_complex_file }}.j2"
        dest: "/{{ deb12cis_passwd_complex_file }}"
        owner: root
        group: root
        mode: '0600'

- name: "5.3.3.2.4 | PATCH | Ensure password same consecutive characters is configured"
  when:
    - deb12cis_rule_5_3_3_2_4
  tags:
    - level1-server
    - level1-workstation
    - patch
    - rule_5.3.3.2.4
    - pam
    - NIST800-53R5_IA-5
  block:
    - name: "5.3.3.2.4 | PATCH | Ensure password same consecutive characters is configured | Remove maxrepeat settings from conf files except expected file"
      when:
        - item != deb12cis_passwd_maxrepeat_file
      ansible.builtin.replace:
        path: "{{ item }}"
        regexp: 'maxrepeat\s*=\s*\d+\b'
        replace: ''
      with_fileglob:
        - '/etc/security/pwquality.conf'
        - '/etc/security/pwquality.conf.d/*.conf'
        - '/etc/pam.d/common-password'

    - name: "5.3.3.2.4 | PATCH | Ensure password same consecutive characters is configured | Ensure maxrepeat file exists"
      ansible.builtin.template:
        src: "{{ deb12cis_passwd_maxrepeat_file }}.j2"
        dest: "/{{ deb12cis_passwd_maxrepeat_file }}"
        owner: root
        group: root
        mode: '0600'

- name: "5.3.3.2.5 | PATCH | Ensure password maximum sequential characters is is configured"
  when:
    - deb12cis_rule_5_3_3_2_5
  tags:
    - level1-server
    - level1-workstation
    - patch
    - rule_5.3.3.2.5
    - pam
    - NIST800-53R5_IA-5
  block:
    - name: "5.3.3.2.5 | PATCH | Ensure password maximum sequential characters is configured | Remove maxsequence settings from conf files except expected file"
      when:
        - item != deb12cis_passwd_maxsequence_file
      ansible.builtin.replace:
        path: "{{ item }}"
        regexp: 'maxsequence\s*=\s*\d+\b'
        replace: ''
      with_fileglob:
        - '/etc/security/pwquality.conf'
        - '/etc/security/pwquality.conf.d/*.conf'
        - '/etc/pam.d/common-password'

    - name: "5.3.3.2.5 | PATCH | Ensure password maximum sequential characters is configured | Ensure maxsequence file exists"
      ansible.builtin.template:
        src: "{{ deb12cis_passwd_maxsequence_file }}.j2"
        dest: "/{{ deb12cis_passwd_maxsequence_file }}"
        owner: root
        group: root
        mode: '0600'

- name: "5.3.3.2.6 | PATCH | Ensure password dictionary check is enabled"
  when:
    - deb12cis_rule_5_3_3_2_6
  tags:
    - level1-server
    - level1-workstation
    - patch
    - rule_5.3.3.2.6
    - pam
    - NIST800-53R5_IA-5
  block:
    - name: "5.3.3.2.6 | PATCH | Ensure password dictionary check is enabled | Remove dictcheck settings from conf files except expected file"
      when:
        - item != deb12cis_passwd_dictcheck_file
      ansible.builtin.replace:
        path: "{{ item }}"
        regexp: 'dictcheck\s*=\s*\d+\b'
        replace: ''
      with_fileglob:
        - '/etc/security/pwquality.conf'
        - '/etc/security/pwquality.conf.d/*.conf'
        - '/etc/pam.d/common-password'

    - name: "5.3.3.2.6 | PATCH | Ensure password dictionary check is enabled | Ensure dictcheck file exists"
      ansible.builtin.template:
        src: "{{ deb12cis_passwd_dictcheck_file }}.j2"
        dest: "/{{ deb12cis_passwd_dictcheck_file }}"
        owner: root
        group: root
        mode: '0600'

- name: "5.3.3.2.7 | PATCH | Ensure password quality checking is enforced"
  when:
    - deb12cis_rule_5_3_3_2_7
  tags:
    - level1-server
    - level1-workstation
    - patch
    - rule_5.3.3.2.7
    - pam
    - NIST800-53R5_IA-5
  block:
    - name: "5.3.3.2.7 | PATCH | Ensure password quality checking is enforced | Remove quality enforcement settings from conf files except expected file"
      when:
        - item != deb12cis_passwd_quality_enforce_file
      ansible.builtin.replace:
        path: "{{ item }}"
        regexp: 'enforcing\s*=\s*\d+\b'
        replace: ''
      with_fileglob:
        - '/etc/security/pwquality.conf'
        - '/etc/security/pwquality.conf.d/*.conf'
        - '/etc/pam.d/common-password'

    - name: "5.3.3.2.7 | PATCH | Ensure password quality checking is enforced | Ensure quality enforcement file exists"
      ansible.builtin.template:
        src: "{{ deb12cis_passwd_quality_enforce_file }}.j2"
        dest: "/{{ deb12cis_passwd_quality_enforce_file }}"
        owner: root
        group: root
        mode: '0600'

- name: "5.3.3.2.8 | PATCH | Ensure password quality is enforced for the root user"
  when:
    - deb12cis_rule_5_3_3_2_8
  tags:
    - level1-server
    - level1-workstation
    - patch
    - rule_5.3.3.2.8
    - pam
  ansible.builtin.template:
    src: "{{ deb12cis_passwd_quality_enforce_root_file }}.j2"
    dest: "/{{ deb12cis_passwd_quality_enforce_root_file }}"
    owner: root
    group: root
    mode: '0600'

tasks/section_5/cis_5.3.3.2.x.yml (after)
---

- name: "5.3.3.2.1 | PATCH | Ensure password number of changed characters is configured"
  when: deb12cis_rule_5_3_3_2_1
  tags:
    - level1-server
    - level1-workstation
    - patch
    - rule_5.3.3.2.1
    - pam
    - NIST800-53R5_IA-5
  block:
    - name: "5.3.3.2.1 | PATCH | Ensure password number of changed characters is configured | Remove difok from conf files except expected file"
      when:
        - item != deb12cis_passwd_difok_file
      ansible.builtin.replace:
        path: "{{ item }}"
        regexp: 'difok\s*=\s*\d+\b'
        replace: ''
      with_fileglob:
        - '/etc/security/pwquality.conf'
        - '/etc/security/pwquality.conf.d/*.conf'
        - '/etc/pam.d/common-password'

    - name: "5.3.3.2.1 | PATCH | Ensure password number of changed characters is configured | Ensure difok file exists"
      ansible.builtin.template:
        src: "{{ deb12cis_passwd_difok_file }}.j2"
        dest: "/{{ deb12cis_passwd_difok_file }}"
        owner: root
        group: root
        mode: 'u-x,go-rwx'

- name: "5.3.3.2.2 | PATCH | Ensure minimum password length is configured"
  when: deb12cis_rule_5_3_3_2_2
  tags:
    - level1-server
    - level1-workstation
    - patch
    - rule_5.3.3.2.2
    - pam
    - NIST800-53R5_IA-5
  block:
    - name: "5.3.3.2.2 | PATCH | Ensure minimum password length is configured | Remove minlen from conf files except expected file"
      when:
        - item != deb12cis_passwd_minlen_file
      ansible.builtin.replace:
        path: "{{ item }}"
        regexp: 'minlen\s*=\s*\d+\b'
        replace: ''
      with_fileglob:
        - '/etc/security/pwquality.conf'
        - '/etc/security/pwquality.conf.d/*.conf'
        - '/etc/pam.d/common-password'

    - name: "5.3.3.2.2 | PATCH | Ensure minimum password length is configured | Ensure minlen file exists"
      ansible.builtin.template:
        src: "{{ deb12cis_passwd_minlen_file }}.j2"
        dest: "/{{ deb12cis_passwd_minlen_file }}"
        owner: root
        group: root
        mode: 'u-x,go-rwx'

- name: "5.3.3.2.3 | PATCH | Ensure password complexity is configured"
  when: deb12cis_rule_5_3_3_2_3
  tags:
    - level1-server
    - level1-workstation
    - patch
    - rule_5.3.3.2.3
    - pam
    - NIST800-53R5_IA-5
  block:
    - name: "5.3.3.2.3 | PATCH | Ensure password complexity is configured | Remove pwd complex settings from conf files except expected file"
      when: item != deb12cis_passwd_complex_file
      ansible.builtin.replace:
        path: "{{ item }}"
        regexp: '(minclass|[dulo]credit)\s*=\s*(-\d|\d+)\b'
        replace: ''
      with_fileglob:
        - '/etc/security/pwquality.conf'
        - '/etc/security/pwquality.conf.d/*.conf'
        - '/etc/pam.d/common-password'

    - name: "5.3.3.2.3 | PATCH | Ensure password complexity is configured | Ensure complexity file exists"
      ansible.builtin.template:
        src: "{{ deb12cis_passwd_complex_file }}.j2"
        dest: "/{{ deb12cis_passwd_complex_file }}"
        owner: root
        group: root
        mode: 'u-x,go-rwx'

- name: "5.3.3.2.4 | PATCH | Ensure password same consecutive characters is configured"
  when: deb12cis_rule_5_3_3_2_4
  tags:
    - level1-server
    - level1-workstation
    - patch
    - rule_5.3.3.2.4
    - pam
    - NIST800-53R5_IA-5
  block:
    - name: "5.3.3.2.4 | PATCH | Ensure password same consecutive characters is configured | Remove maxrepeat settings from conf files except expected file"
      when:
        - item != deb12cis_passwd_maxrepeat_file
      ansible.builtin.replace:
        path: "{{ item }}"
        regexp: 'maxrepeat\s*=\s*\d+\b'
        replace: ''
      with_fileglob:
        - '/etc/security/pwquality.conf'
        - '/etc/security/pwquality.conf.d/*.conf'
        - '/etc/pam.d/common-password'

    - name: "5.3.3.2.4 | PATCH | Ensure password same consecutive characters is configured | Ensure maxrepeat file exists"
      ansible.builtin.template:
        src: "{{ deb12cis_passwd_maxrepeat_file }}.j2"
        dest: "/{{ deb12cis_passwd_maxrepeat_file }}"
        owner: root
        group: root
        mode: 'u-x,go-rwx'

- name: "5.3.3.2.5 | PATCH | Ensure password maximum sequential characters is is configured"
  when: deb12cis_rule_5_3_3_2_5
  tags:
    - level1-server
    - level1-workstation
    - patch
    - rule_5.3.3.2.5
    - pam
    - NIST800-53R5_IA-5
  block:
    - name: "5.3.3.2.5 | PATCH | Ensure password maximum sequential characters is configured | Remove maxsequence settings from conf files except expected file"
      when: item != deb12cis_passwd_maxsequence_file
      ansible.builtin.replace:
        path: "{{ item }}"
        regexp: 'maxsequence\s*=\s*\d+\b'
        replace: ''
      with_fileglob:
        - '/etc/security/pwquality.conf'
        - '/etc/security/pwquality.conf.d/*.conf'
        - '/etc/pam.d/common-password'

    - name: "5.3.3.2.5 | PATCH | Ensure password maximum sequential characters is configured | Ensure maxsequence file exists"
      ansible.builtin.template:
        src: "{{ deb12cis_passwd_maxsequence_file }}.j2"
        dest: "/{{ deb12cis_passwd_maxsequence_file }}"
        owner: root
        group: root
        mode: 'u-x,go-rwx'

- name: "5.3.3.2.6 | PATCH | Ensure password dictionary check is enabled"
  when: deb12cis_rule_5_3_3_2_6
  tags:
    - level1-server
    - level1-workstation
    - patch
    - rule_5.3.3.2.6
    - pam
    - NIST800-53R5_IA-5
  block:
    - name: "5.3.3.2.6 | PATCH | Ensure password dictionary check is enabled | Remove dictcheck settings from conf files except expected file"
      when: item != deb12cis_passwd_dictcheck_file
      ansible.builtin.replace:
        path: "{{ item }}"
        regexp: 'dictcheck\s*=\s*\d+\b'
        replace: ''
      with_fileglob:
        - '/etc/security/pwquality.conf'
        - '/etc/security/pwquality.conf.d/*.conf'
        - '/etc/pam.d/common-password'

    - name: "5.3.3.2.6 | PATCH | Ensure password dictionary check is enabled | Ensure dictcheck file exists"
      ansible.builtin.template:
        src: "{{ deb12cis_passwd_dictcheck_file }}.j2"
        dest: "/{{ deb12cis_passwd_dictcheck_file }}"
        owner: root
        group: root
        mode: 'u-x,go-rwx'

- name: "5.3.3.2.7 | PATCH | Ensure password quality checking is enforced"
  when: deb12cis_rule_5_3_3_2_7
  tags:
    - level1-server
    - level1-workstation
    - patch
    - rule_5.3.3.2.7
    - pam
    - NIST800-53R5_IA-5
  block:
    - name: "5.3.3.2.7 | PATCH | Ensure password quality checking is enforced | Remove quality enforcement settings from conf files except expected file"
      when: item != deb12cis_passwd_quality_enforce_file
      ansible.builtin.replace:
        path: "{{ item }}"
        regexp: 'enforcing\s*=\s*\d+\b'
        replace: ''
      with_fileglob:
        - '/etc/security/pwquality.conf'
        - '/etc/security/pwquality.conf.d/*.conf'
        - '/etc/pam.d/common-password'

    - name: "5.3.3.2.7 | PATCH | Ensure password quality checking is enforced | Ensure quality enforcement file exists"
      ansible.builtin.template:
        src: "{{ deb12cis_passwd_quality_enforce_file }}.j2"
        dest: "/{{ deb12cis_passwd_quality_enforce_file }}"
        owner: root
        group: root
        mode: 'u-x,go-rwx'

- name: "5.3.3.2.8 | PATCH | Ensure password quality is enforced for the root user"
  when: deb12cis_rule_5_3_3_2_8
  tags:
    - level1-server
    - level1-workstation
    - patch
    - rule_5.3.3.2.8
    - pam
  ansible.builtin.template:
    src: "{{ deb12cis_passwd_quality_enforce_root_file }}.j2"
    dest: "/{{ deb12cis_passwd_quality_enforce_root_file }}"
    owner: root
    group: root
    mode: 'u-x,go-rwx'

tasks/section_5/cis_5.3.3.2.x.yml (diff)
@@ -1,8 +1,7 @@
 ---
 
 - name: "5.3.3.2.1 | PATCH | Ensure password number of changed characters is configured"
-  when:
-    - deb12cis_rule_5_3_3_2_1
+  when: deb12cis_rule_5_3_3_2_1
   tags:
     - level1-server
     - level1-workstation
@@ -29,11 +28,10 @@
         dest: "/{{ deb12cis_passwd_difok_file }}"
         owner: root
         group: root
-        mode: '0600'
+        mode: 'u-x,go-rwx'
 
 - name: "5.3.3.2.2 | PATCH | Ensure minimum password length is configured"
-  when:
-    - deb12cis_rule_5_3_3_2_2
+  when: deb12cis_rule_5_3_3_2_2
   tags:
     - level1-server
     - level1-workstation
@@ -60,11 +58,10 @@
         dest: "/{{ deb12cis_passwd_minlen_file }}"
         owner: root
         group: root
-        mode: '0600'
+        mode: 'u-x,go-rwx'
 
 - name: "5.3.3.2.3 | PATCH | Ensure password complexity is configured"
-  when:
-    - deb12cis_rule_5_3_3_2_3
+  when: deb12cis_rule_5_3_3_2_3
   tags:
     - level1-server
     - level1-workstation
@@ -74,8 +71,7 @@
     - NIST800-53R5_IA-5
   block:
     - name: "5.3.3.2.3 | PATCH | Ensure password complexity is configured | Remove pwd complex settings from conf files except expected file"
-      when:
-        - item != deb12cis_passwd_complex_file
+      when: item != deb12cis_passwd_complex_file
       ansible.builtin.replace:
         path: "{{ item }}"
         regexp: '(minclass|[dulo]credit)\s*=\s*(-\d|\d+)\b'
@@ -91,11 +87,10 @@
         dest: "/{{ deb12cis_passwd_complex_file }}"
         owner: root
         group: root
-        mode: '0600'
+        mode: 'u-x,go-rwx'
 
 - name: "5.3.3.2.4 | PATCH | Ensure password same consecutive characters is configured"
-  when:
-    - deb12cis_rule_5_3_3_2_4
+  when: deb12cis_rule_5_3_3_2_4
   tags:
     - level1-server
     - level1-workstation
@@ -122,11 +117,10 @@
         dest: "/{{ deb12cis_passwd_maxrepeat_file }}"
         owner: root
         group: root
-        mode: '0600'
+        mode: 'u-x,go-rwx'
 
 - name: "5.3.3.2.5 | PATCH | Ensure password maximum sequential characters is is configured"
-  when:
-    - deb12cis_rule_5_3_3_2_5
+  when: deb12cis_rule_5_3_3_2_5
   tags:
     - level1-server
     - level1-workstation
@@ -136,8 +130,7 @@
     - NIST800-53R5_IA-5
   block:
     - name: "5.3.3.2.5 | PATCH | Ensure password maximum sequential characters is configured | Remove maxsequence settings from conf files except expected file"
-      when:
-        - item != deb12cis_passwd_maxsequence_file
+      when: item != deb12cis_passwd_maxsequence_file
       ansible.builtin.replace:
         path: "{{ item }}"
         regexp: 'maxsequence\s*=\s*\d+\b'
@@ -153,11 +146,10 @@
         dest: "/{{ deb12cis_passwd_maxsequence_file }}"
         owner: root
         group: root
-        mode: '0600'
+        mode: 'u-x,go-rwx'
 
 - name: "5.3.3.2.6 | PATCH | Ensure password dictionary check is enabled"
-  when:
-    - deb12cis_rule_5_3_3_2_6
+  when: deb12cis_rule_5_3_3_2_6
   tags:
     - level1-server
     - level1-workstation
@@ -167,8 +159,7 @@
     - NIST800-53R5_IA-5
   block:
     - name: "5.3.3.2.6 | PATCH | Ensure password dictionary check is enabled | Remove dictcheck settings from conf files except expected file"
-      when:
-        - item != deb12cis_passwd_dictcheck_file
+      when: item != deb12cis_passwd_dictcheck_file
       ansible.builtin.replace:
         path: "{{ item }}"
         regexp: 'dictcheck\s*=\s*\d+\b'
@@ -184,11 +175,10 @@
         dest: "/{{ deb12cis_passwd_dictcheck_file }}"
         owner: root
         group: root
-        mode: '0600'
+        mode: 'u-x,go-rwx'
 
 - name: "5.3.3.2.7 | PATCH | Ensure password quality checking is enforced"
-  when:
-    - deb12cis_rule_5_3_3_2_7
+  when: deb12cis_rule_5_3_3_2_7
   tags:
     - level1-server
     - level1-workstation
@@ -198,8 +188,7 @@
     - NIST800-53R5_IA-5
   block:
     - name: "5.3.3.2.7 | PATCH | Ensure password quality checking is enforced | Remove quality enforcement settings from conf files except expected file"
-      when:
-        - item != deb12cis_passwd_quality_enforce_file
+      when: item != deb12cis_passwd_quality_enforce_file
       ansible.builtin.replace:
         path: "{{ item }}"
         regexp: 'enforcing\s*=\s*\d+\b'
@@ -215,11 +204,10 @@
         dest: "/{{ deb12cis_passwd_quality_enforce_file }}"
         owner: root
         group: root
-        mode: '0600'
+        mode: 'u-x,go-rwx'
 
 - name: "5.3.3.2.8 | PATCH | Ensure password quality is enforced for the root user"
-  when:
-    - deb12cis_rule_5_3_3_2_8
+  when: deb12cis_rule_5_3_3_2_8
   tags:
     - level1-server
     - level1-workstation
@@ -231,4 +219,4 @@
     dest: "/{{ deb12cis_passwd_quality_enforce_root_file }}"
     owner: root
     group: root
-    mode: '0600'
+    mode: 'u-x,go-rwx'
