tasks/section_3/cis_3.1.x.yml (before)
---

# The CIS Control wants IPv6 disabled if not in use.
# We are using the deb12cis_ipv6_required to specify if you have IPv6 in use
- name: "3.1.1 | PATCH | Ensure IPv6 status is identified"
  when:
    - not deb12cis_ipv6_required
    - deb12cis_rule_3_1_1
  tags:
    - level1-server
    - level1-workstation
    - manual
    - patch
    - ipv6
    - networking
    - rule_3.1.1
    - NIST800-53R5_CM-7
  block:
    - name: "3.1.1 | PATCH | Ensure IPv6 status is identified | refresh"
      ansible.builtin.set_fact:
        deb12cis_sysctl_update: true
        deb12cis_flush_ipv6_route: true

    - name: "3.1.1 | PATCH | Ensure IPv6 status is identified | disable"
      ansible.builtin.debug:
        msg: "Control being set via Handler 'update sysctl' which writes to /etc/sysctl.d/60-disable_ipv6.conf"

- name: "3.1.2 | PATCH | Ensure wireless interfaces are disabled"
  when:
    - deb12cis_rule_3_1_2
    - prelim_wireless_modules is defined
  tags:
    - level1-server
    - patch
    - rule_3.1.2
    - wireless
    - NIST800-53R5_CM-7
  vars:
    warn_control_id: '3.1.2'
  block:
    - name: "3.1.2 | PATCH | Ensure wireless interfaces are disabled | Create modprobe.d file"
      ansible.builtin.lineinfile:
        path: /etc/modprobe.d/{{ item }}.conf
        regexp: '^(#)?install true(\\s|$)'
        line: install {{ item }} true
        create: true
      loop: "{{ prelim_wireless_modules.stdout_lines }}"

    - name: "3.2.1 | PATCH | Ensure dccp kernel module is not available | blacklist"
      ansible.builtin.lineinfile:
        path: /etc/modprobe.d/blacklist.conf
        regexp: "^(#)?blacklist {{ item }}(\\s|$)"
        line: "blacklist {{ item }}"
        create: true
        mode: '0600'
      loop: "{{ prelim_wireless_modules.stdout_lines }}"

- name: "3.1.3 | PATCH | Ensure bluetooth services are not in use"
  when:
    - deb12cis_rule_3_1_3
  tags:
    - level1-server
    - level2-workstation
    - patch
    - bluetooth
    - rule_3.1.3
    - NIST800-53R5_CM-7
  block:
    - name: "3.1.3 | PATCH | Ensure bluetooth services are not in use | pkg"
      when:
        - not deb12cis_bluetooth_service
        - not deb12cis_bluetooth_mask
      ansible.builtin.package:
        name: bluez
        state: absent

    - name: "3.1.3 | PATCH | Ensure bluetooth services are not in use | mask"
      when:
        - not deb12cis_bluetooth_service
        - deb12cis_bluetooth_mask
      notify: Systemd_daemon_reload
      ansible.builtin.systemd:
        name: bluetooth.service
        enabled: false
        state: stopped
        masked: true

tasks/section_3/cis_3.1.x.yml (after)
---

# The CIS Control wants IPv6 disabled if not in use.
# We are using the deb12cis_ipv6_required to specify if you have IPv6 in use
- name: "3.1.1 | PATCH | Ensure IPv6 status is identified"
  when:
    - not deb12cis_ipv6_required
    - deb12cis_rule_3_1_1
  tags:
    - level1-server
    - level1-workstation
    - manual
    - patch
    - ipv6
    - networking
    - rule_3.1.1
    - NIST800-53R5_CM-7
  block:
    - name: "3.1.1 | PATCH | Ensure IPv6 status is identified | refresh"
      ansible.builtin.set_fact:
        deb12cis_sysctl_update: true
        deb12cis_flush_ipv6_route: true

    - name: "3.1.1 | PATCH | Ensure IPv6 status is identified | disable"
      ansible.builtin.debug:
        msg: "Control being set via Handler 'update sysctl' which writes to /etc/sysctl.d/60-disable_ipv6.conf"

- name: "3.1.2 | PATCH | Ensure wireless interfaces are disabled"
  when:
    - deb12cis_rule_3_1_2
    - prelim_wireless_modules is defined
  tags:
    - level1-server
    - patch
    - rule_3.1.2
    - wireless
    - NIST800-53R5_CM-7
  vars:
    warn_control_id: '3.1.2'
  block:
    - name: "3.1.2 | PATCH | Ensure wireless interfaces are disabled | Create modprobe.d file"
      ansible.builtin.lineinfile:
        path: /etc/modprobe.d/{{ item }}.conf
        regexp: '^(#)?install true(\\s|$)'
        line: install {{ item }} true
        mode: 'u-x,go-wx'
        create: true
      loop: "{{ prelim_wireless_modules.stdout_lines }}"

    - name: "3.2.1 | PATCH | Ensure dccp kernel module is not available | blacklist"
      ansible.builtin.lineinfile:
        path: /etc/modprobe.d/blacklist.conf
        regexp: "^(#)?blacklist {{ item }}(\\s|$)"
        line: "blacklist {{ item }}"
        create: true
        mode: 'u-x,go-rwx'
      loop: "{{ prelim_wireless_modules.stdout_lines }}"

- name: "3.1.3 | PATCH | Ensure bluetooth services are not in use"
  when: deb12cis_rule_3_1_3
  tags:
    - level1-server
    - level2-workstation
    - patch
    - bluetooth
    - rule_3.1.3
    - NIST800-53R5_CM-7
  block:
    - name: "3.1.3 | PATCH | Ensure bluetooth services are not in use | pkg"
      when:
        - not deb12cis_bluetooth_service
        - not deb12cis_bluetooth_mask
      ansible.builtin.package:
        name: bluez
        state: absent

    - name: "3.1.3 | PATCH | Ensure bluetooth services are not in use | mask"
      when:
        - not deb12cis_bluetooth_service
        - deb12cis_bluetooth_mask
      notify: Systemd_daemon_reload
      ansible.builtin.systemd:
        name: bluetooth.service
        enabled: false
        state: stopped
        masked: true

tasks/section_3/cis_3.1.x.yml (diff)
@@ -43,6 +43,7 @@
         path: /etc/modprobe.d/{{ item }}.conf
         regexp: '^(#)?install true(\\s|$)'
         line: install {{ item }} true
+        mode: 'u-x,go-wx'
         create: true
       loop: "{{ prelim_wireless_modules.stdout_lines }}"
 
@@ -52,12 +53,11 @@
         regexp: "^(#)?blacklist {{ item }}(\\s|$)"
         line: "blacklist {{ item }}"
         create: true
-        mode: '0600'
+        mode: 'u-x,go-rwx'
       loop: "{{ prelim_wireless_modules.stdout_lines }}"
 
 - name: "3.1.3 | PATCH | Ensure bluetooth services are not in use"
-  when:
-    - deb12cis_rule_3_1_3
+  when: deb12cis_rule_3_1_3
   tags:
     - level1-server
     - level2-workstation
