tasks/section_3/cis_3.2.x.yml (before)
---

- name: "3.2.1 | PATCH | Ensure dccp kernel module is not available"
  when:
    - deb12cis_rule_3_2_1
  tags:
    - level2-server
    - level2-workstation
    - patch
    - rule_3.2.1
    - dccp
    - NIST800-53R5_CM-7
    - NIST800-53R5_SI-4
  block:
    - name: "3.2.1 | PATCH | Ensure dccp kernel module is not available | modprobe"
      ansible.builtin.lineinfile:
        path: /etc/modprobe.d/dccp.conf
        regexp: '^(#)?install dccp(\\s|$)'
        line: "{{ item }}"
        create: true
      loop:
        - install dccp /bin/true
        - blacklist dccp

    - name: "3.2.1 | PATCH | Ensure dccp kernel module is not available | blacklist"
      ansible.builtin.lineinfile:
        path: /etc/modprobe.d/blacklist.conf
        regexp: "^(#)?blacklist dccp(\\s|$)"
        line: "blacklist dccp"
        create: true
        mode: '0600'

- name: "3.2.2 | PATCH | Ensure tipc kernel module is not available"
  when:
    - deb12cis_rule_3_2_2
  tags:
    - level2-server
    - level2-workstation
    - patch
    - rule_3.2.2
    - tipc
    - NIST800-53R5_CM-7
    - NIST800-53R5_SI-4
  block:
    - name: "3.2.2 | PATCH | Ensure tipc kernel module is not available | modprobe"
      ansible.builtin.lineinfile:
        path: /etc/modprobe.d/tipc.conf
        regexp: '^(#)?install tipc(\\s|$)'
        line: "{{ item }}"
        create: true
      loop:
        - install tipc /bin/true
        - blacklist tipc

    - name: "3.2.2 | PATCH | Ensure tipc kernel module is not available | blacklist"
      ansible.builtin.lineinfile:
        path: /etc/modprobe.d/blacklist.conf
        regexp: "^(#)?blacklist tipc(\\s|$)"
        line: "blacklist tipc"
        create: true
        mode: '0600'

- name: "3.2.3 | PATCH | Ensure rds kernel module is not available"
  when:
    - deb12cis_rule_3_2_3
  tags:
    - level2-server
    - level2-workstation
    - patch
    - rule_3.2.3
    - rds
    - NIST800-53R5_CM-7
    - NIST800-53R5_SI-4
  block:
    - name: "3.2.3 | PATCH | Ensure rds kernel module is not available | modprobe"
      ansible.builtin.lineinfile:
        path: /etc/modprobe.d/rds.conf
        regexp: '^(#)?install rds(\\s|$)'
        line: "{{ item }}"
        create: true
      loop:
        - install rds /bin/true
        - blacklist rds

    - name: "3.2.3 | PATCH | Ensure rds kernel module is not available | blacklist"
      ansible.builtin.lineinfile:
        path: /etc/modprobe.d/blacklist.conf
        regexp: "^(#)?blacklist rds(\\s|$)"
        line: "blacklist rds"
        create: true
        mode: '0600'

- name: "3.2.4 | PATCH | Ensure sctp kernel module is not available"
  when:
    - deb12cis_rule_3_2_4
  tags:
    - level2-server
    - level2-workstation
    - patch
    - rule_3.2.4
    - sctp
    - NIST800-53R5_CM-7
    - NIST800-53R5_SI-4
  block:
    - name: "3.2.4 | PATCH | Ensure sctp kernel module is not available | modprobe"
      ansible.builtin.lineinfile:
        path: /etc/modprobe.d/sctp.conf
        regexp: '^(#)?install sctp(\\s|$)'
        line: "{{ item }}"
        create: true
      loop:
        - install sctp /bin/true
        - blacklist sctp

    - name: "3.2.4 | PATCH | Ensure sctp kernel module is not available | blacklist"
      ansible.builtin.lineinfile:
        path: /etc/modprobe.d/blacklist.conf
        regexp: "^(#)?blacklist sctp(\\s|$)"
        line: "blacklist sctp"
        create: true
        mode: '0600'

tasks/section_3/cis_3.2.x.yml (after)
---

- name: "3.2.1 | PATCH | Ensure dccp kernel module is not available"
  when: deb12cis_rule_3_2_1
  tags:
    - level2-server
    - level2-workstation
    - patch
    - rule_3.2.1
    - dccp
    - NIST800-53R5_CM-7
    - NIST800-53R5_SI-4
  block:
    - name: "3.2.1 | PATCH | Ensure dccp kernel module is not available | modprobe"
      ansible.builtin.lineinfile:
        path: /etc/modprobe.d/dccp.conf
        regexp: '^(#)?install dccp(\\s|$)'
        line: "{{ item }}"
        create: true
        mode: 'u-x,go-wx'
      loop:
        - install dccp /bin/true
        - blacklist dccp

    - name: "3.2.1 | PATCH | Ensure dccp kernel module is not available | blacklist"
      ansible.builtin.lineinfile:
        path: /etc/modprobe.d/blacklist.conf
        regexp: "^(#)?blacklist dccp(\\s|$)"
        line: "blacklist dccp"
        create: true
        mode: 'u-x,go-rwx'

- name: "3.2.2 | PATCH | Ensure tipc kernel module is not available"
  when: deb12cis_rule_3_2_2
  tags:
    - level2-server
    - level2-workstation
    - patch
    - rule_3.2.2
    - tipc
    - NIST800-53R5_CM-7
    - NIST800-53R5_SI-4
  block:
    - name: "3.2.2 | PATCH | Ensure tipc kernel module is not available | modprobe"
      ansible.builtin.lineinfile:
        path: /etc/modprobe.d/tipc.conf
        regexp: '^(#)?install tipc(\\s|$)'
        line: "{{ item }}"
        create: true
        mode: 'u-x,go-wx'
      loop:
        - install tipc /bin/true
        - blacklist tipc

    - name: "3.2.2 | PATCH | Ensure tipc kernel module is not available | blacklist"
      ansible.builtin.lineinfile:
        path: /etc/modprobe.d/blacklist.conf
        regexp: "^(#)?blacklist tipc(\\s|$)"
        line: "blacklist tipc"
        create: true
        mode: 'u-x,go-rwx'

- name: "3.2.3 | PATCH | Ensure rds kernel module is not available"
  when: deb12cis_rule_3_2_3
  tags:
    - level2-server
    - level2-workstation
    - patch
    - rule_3.2.3
    - rds
    - NIST800-53R5_CM-7
    - NIST800-53R5_SI-4
  block:
    - name: "3.2.3 | PATCH | Ensure rds kernel module is not available | modprobe"
      ansible.builtin.lineinfile:
        path: /etc/modprobe.d/rds.conf
        regexp: '^(#)?install rds(\\s|$)'
        line: "{{ item }}"
        create: true
        mode: 'u-x,go-wx'
      loop:
        - install rds /bin/true
        - blacklist rds

    - name: "3.2.3 | PATCH | Ensure rds kernel module is not available | blacklist"
      ansible.builtin.lineinfile:
        path: /etc/modprobe.d/blacklist.conf
        regexp: "^(#)?blacklist rds(\\s|$)"
        line: "blacklist rds"
        create: true
        mode: 'u-x,go-rwx'

- name: "3.2.4 | PATCH | Ensure sctp kernel module is not available"
  when: deb12cis_rule_3_2_4
  tags:
    - level2-server
    - level2-workstation
    - patch
    - rule_3.2.4
    - sctp
    - NIST800-53R5_CM-7
    - NIST800-53R5_SI-4
  block:
    - name: "3.2.4 | PATCH | Ensure sctp kernel module is not available | modprobe"
      ansible.builtin.lineinfile:
        path: /etc/modprobe.d/sctp.conf
        regexp: '^(#)?install sctp(\\s|$)'
        line: "{{ item }}"
        create: true
        mode: 'u-x,go-wx'
      loop:
        - install sctp /bin/true
        - blacklist sctp

    - name: "3.2.4 | PATCH | Ensure sctp kernel module is not available | blacklist"
      ansible.builtin.lineinfile:
        path: /etc/modprobe.d/blacklist.conf
        regexp: "^(#)?blacklist sctp(\\s|$)"
        line: "blacklist sctp"
        create: true
        mode: 'u-x,go-rwx'

tasks/section_3/cis_3.2.x.yml (diff)
@@ -1,8 +1,7 @@
 ---
 
 - name: "3.2.1 | PATCH | Ensure dccp kernel module is not available"
-  when:
-    - deb12cis_rule_3_2_1
+  when: deb12cis_rule_3_2_1
   tags:
     - level2-server
     - level2-workstation
@@ -18,6 +17,7 @@
         regexp: '^(#)?install dccp(\\s|$)'
         line: "{{ item }}"
         create: true
+        mode: 'u-x,go-wx'
       loop:
         - install dccp /bin/true
         - blacklist dccp
@@ -28,11 +28,10 @@
         regexp: "^(#)?blacklist dccp(\\s|$)"
         line: "blacklist dccp"
         create: true
-        mode: '0600'
+        mode: 'u-x,go-rwx'
 
 - name: "3.2.2 | PATCH | Ensure tipc kernel module is not available"
-  when:
-    - deb12cis_rule_3_2_2
+  when: deb12cis_rule_3_2_2
   tags:
     - level2-server
     - level2-workstation
@@ -48,6 +47,7 @@
         regexp: '^(#)?install tipc(\\s|$)'
         line: "{{ item }}"
         create: true
+        mode: 'u-x,go-wx'
       loop:
         - install tipc /bin/true
         - blacklist tipc
@@ -58,11 +58,10 @@
         regexp: "^(#)?blacklist tipc(\\s|$)"
         line: "blacklist tipc"
         create: true
-        mode: '0600'
+        mode: 'u-x,go-rwx'
 
 - name: "3.2.3 | PATCH | Ensure rds kernel module is not available"
-  when:
-    - deb12cis_rule_3_2_3
+  when: deb12cis_rule_3_2_3
   tags:
     - level2-server
     - level2-workstation
@@ -78,6 +77,7 @@
         regexp: '^(#)?install rds(\\s|$)'
         line: "{{ item }}"
         create: true
+        mode: 'u-x,go-wx'
       loop:
         - install rds /bin/true
         - blacklist rds
@@ -88,11 +88,10 @@
         regexp: "^(#)?blacklist rds(\\s|$)"
         line: "blacklist rds"
         create: true
-        mode: '0600'
+        mode: 'u-x,go-rwx'
 
 - name: "3.2.4 | PATCH | Ensure sctp kernel module is not available"
-  when:
-    - deb12cis_rule_3_2_4
+  when: deb12cis_rule_3_2_4
   tags:
     - level2-server
     - level2-workstation
@@ -108,6 +107,7 @@
         regexp: '^(#)?install sctp(\\s|$)'
         line: "{{ item }}"
         create: true
+        mode: 'u-x,go-wx'
       loop:
         - install sctp /bin/true
         - blacklist sctp
@@ -118,4 +118,4 @@
         regexp: "^(#)?blacklist sctp(\\s|$)"
         line: "blacklist sctp"
         create: true
-        mode: '0600'
+        mode: 'u-x,go-rwx'
