tasks/section_6/cis_6.2.1.2.x.yml (before)
---

- name: "6.2.1.2.1 | PATCH | Ensure systemd-journal-remote is installed"
  when:
    - deb12cis_rule_6_2_1_2_1
    - not deb12cis_system_is_log_server
  tags:
    - level1-server
    - level1-workstation
    - patch
    - journald
    - rule_6.2.1.2.1
    - NIST800-53R5_AU-2
    - NIST800-53R5_AU-7
    - NIST800-53R5_AU-12
  ansible.builtin.package:
    name: systemd-journal-remote
    state: present

- name: "6.2.1.2.2 | PATCH | Ensure systemd-journal-remote authentication is configured"
  when:
    - deb12cis_rule_6_2_1_2_2
    - not deb12cis_system_is_log_server
  tags:
    - level1-server
    - level1-workstation
    - patch
    - journald
    - rule_6.2.1.2.2
    - NIST800-53R5_AU-2
    - NIST800-53R5_AU-12
  notify: Restart journald
  ansible.builtin.lineinfile:
    path: /etc/systemd/journal-upload.conf
    regexp: "{{ item.regexp }}"
    line: "{{ item.line }}"
  loop:
    - { regexp: 'URL=', line: 'URL={{ deb12cis_remote_log_server }}'}
    - { regexp: 'ServerKeyFile=', line: 'ServerKeyFile={{ deb12cis_journal_upload_serverkeyfile }}'}
    - { regexp: 'ServerCertificateFile=', line: 'ServerCertificateFile={{ deb12cis_journal_servercertificatefile }}'}
    - { regexp: 'TrustedCertificateFile=', line: 'TrustedCertificateFile={{ deb12cis_journal_trustedcertificatefile }}'}

- name: "6.2.1.2.3 | PATCH | Ensure systemd-journal-remote is enabled and active"
  when:
    - not deb12cis_system_is_log_server
    - deb12cis_rule_6_2_1_2_3
  tags:
    - level1-server
    - level1-workstation
    - patch
    - journald
    - rule_6.2.1.2.3
    - NIST800-53R5_AU-2
    - NIST800-53R5_AU-12
  ansible.builtin.systemd:
    name: systemd-journal-upload
    masked: false
    enabled: true

- name: "6.2.1.2.4 | PATCH | Ensure systemd-journal-remote service is not in use"
  when:
    - not deb12cis_system_is_log_server
    - deb12cis_rule_6_2_1_2_4
  tags:
    - level1-server
    - level1-workstation
    - patch
    - journald
    - rule_6.2.1.2.4
    - NIST800-53R5_AU-2
    - NIST800-53R5_AU-7
    - NIST800-53R5_AU-12
  ansible.builtin.systemd:
    name: "{{ item }}"
    state: stopped
    enabled: false
    masked: true
  loop:
    - systemd-journal-remote.socket
    - systemd-journal-remote.service

tasks/section_6/cis_6.2.1.2.x.yml (after)
---

- name: "6.2.1.2.1 | PATCH | Ensure systemd-journal-remote is installed"
  when:
    - deb12cis_rule_6_2_1_2_1
    - not deb12cis_system_is_log_server
  tags:
    - level1-server
    - level1-workstation
    - patch
    - journald
    - rule_6.2.1.2.1
    - NIST800-53R5_AU-2
    - NIST800-53R5_AU-7
    - NIST800-53R5_AU-12
  ansible.builtin.package:
    name: systemd-journal-remote
    state: present

- name: "6.2.1.2.2 | PATCH | Ensure systemd-journal-remote authentication is configured"
  when:
    - deb12cis_rule_6_2_1_2_2
    - not deb12cis_system_is_log_server
  tags:
    - level1-server
    - level1-workstation
    - patch
    - journald
    - rule_6.2.1.2.2
    - NIST800-53R5_AU-2
    - NIST800-53R5_AU-12
  notify: Restart journald
  ansible.builtin.lineinfile:
    path: /etc/systemd/journal-upload.conf
    regexp: "{{ item.regexp }}"
    line: "{{ item.line }}"
  loop:
    - { regexp: 'URL=', line: 'URL={{ deb12cis_journal_upload_url }}'}
    - { regexp: 'ServerKeyFile=', line: 'ServerKeyFile={{ deb12cis_journal_upload_serverkeyfile }}'}
    - { regexp: 'ServerCertificateFile=', line: 'ServerCertificateFile={{ deb12cis_journal_servercertificatefile }}'}
    - { regexp: 'TrustedCertificateFile=', line: 'TrustedCertificateFile={{ deb12cis_journal_trustedcertificatefile }}'}

- name: "6.2.1.2.3 | PATCH | Ensure systemd-journal-upload is enabled and active"
  when:
    - not deb12cis_system_is_log_server
    - deb12cis_rule_6_2_1_2_3
  tags:
    - level1-server
    - level1-workstation
    - patch
    - journald
    - rule_6.2.1.2.3
    - NIST800-53R5_AU-2
    - NIST800-53R5_AU-12
  ansible.builtin.systemd:
    name: systemd-journal-upload
    masked: false
    enabled: true

- name: "6.2.1.2.4 | PATCH | Ensure systemd-journal-remote service is not in use"
  when:
    - not deb12cis_system_is_log_server
    - deb12cis_rule_6_2_1_2_4
  tags:
    - level1-server
    - level1-workstation
    - patch
    - journald
    - rule_6.2.1.2.4
    - NIST800-53R5_AU-2
    - NIST800-53R5_AU-7
    - NIST800-53R5_AU-12
  ansible.builtin.systemd:
    name: "{{ item }}"
    state: stopped
    enabled: false
    masked: true
  loop:
    - systemd-journal-remote.socket
    - systemd-journal-remote.service

tasks/section_6/cis_6.2.1.2.x.yml (diff)
@@ -35,12 +35,12 @@
     regexp: "{{ item.regexp }}"
     line: "{{ item.line }}"
   loop:
-    - { regexp: 'URL=', line: 'URL={{ deb12cis_remote_log_server }}'}
+    - { regexp: 'URL=', line: 'URL={{ deb12cis_journal_upload_url }}'}
     - { regexp: 'ServerKeyFile=', line: 'ServerKeyFile={{ deb12cis_journal_upload_serverkeyfile }}'}
     - { regexp: 'ServerCertificateFile=', line: 'ServerCertificateFile={{ deb12cis_journal_servercertificatefile }}'}
     - { regexp: 'TrustedCertificateFile=', line: 'TrustedCertificateFile={{ deb12cis_journal_trustedcertificatefile }}'}
 
-- name: "6.2.1.2.3 | PATCH | Ensure systemd-journal-remote is enabled and active"
+- name: "6.2.1.2.3 | PATCH | Ensure systemd-journal-upload is enabled and active"
   when:
     - not deb12cis_system_is_log_server
     - deb12cis_rule_6_2_1_2_3
