tasks/section_6/cis_6.2.1.1.x.yml (before)
---

- name: "6.2.1.1.1 | PATCH | Ensure journald service is enabled and active"
  when:
    - deb12cis_rule_6_2_1_1_1
  tags:
    - level1-server
    - level1-workstation
    - audit
    - journald
    - rule_6.2.1.1.1
    - NIST800-53R5_AU-2
    - NIST800-53R5_AU-7
    - NIST800-53R5_AU-12
  ansible.builtin.systemd:
    name: systemd-journald.service
    masked: false
    state: started

- name: "6.2.1.1.2 | PATCH | Ensure journald log file access is configured"
  when:
    - deb12cis_rule_6_2_1_1_2
  tags:
    - level1-server
    - level1-workstation
    - audit
    - journald
    - rule_6.2.1.1.2
    - NIST800-53R5_AU-2
    - NIST800-53R5_AU-3
    - NIST800-53R5_AU-12
    - NIST800-53R5_SI-5
    - NIST800-53R5_MP-2
  block:
    - name: "6.2.1.1.2 | PATCH | Ensure journald log file access is configured | Default file permissions"
      ansible.builtin.file:
        path: /usr/lib/tmpfiles.d/systemd.conf
        mode: '0640'

    - name: "6.2.1.1.2 | AUDIT | Ensure journald log file access is configured | Check for override file"
      ansible.builtin.stat:
        path: /etc/tmpfiles.d/systemd.conf
      register: tmpfile_override

    - name: "6.2.1.1.2 | AUDIT | Ensure journald log file access is configured | If override file check for journal"
      when: tmpfile_override.stat.exists
      ansible.builtin.shell: grep -E 'z /var/log/journal/%m/system.journal \d*' /usr/lib/tmpfiles.d/systemd.conf
      register: journald_fileperms_override
      changed_when: false
      failed_when: journald_fileperms_override.rc not in [ 0, 1 ]

    - name: "6.2.1.1.2 | AUDIT | Ensure journald log file access is configured | Warning if override found"
      when:
        - tmpfile_override.stat.exists
        - journald_fileperms_override.stdout | length > 0
      ansible.builtin.debug:
        msg: "Warning!! - tmpfiles override found /usr/lib/tmpfiles.d/systemd.conf affecting journald files please confirm matches site policy"

    - name: "6.2.1.1.2 | AUDIT | Ensure journald log file access is configured | Warning if override found"
      when:
        - tmpfile_override.stat.exists
        - journald_fileperms_override.stdout | length > 0
      ansible.builtin.import_tasks:
        file: warning_facts.yml
      vars:
        warn_control_id: '6.2.1.1.2'

- name: "6.2.1.1.3 | PATCH | Ensure journald log file rotation is configured"
  when:
    - deb12cis_rule_6_2_1_1_3
  tags:
    - level1-server
    - level1-workstation
    - patch
    - journald
    - rule_6.2.1.1.3
    - NIST800-53R5_AU-2
    - NIST800-53R5_AU-7
    - NIST800-53R5_AU-12
  notify: Restart journald
  block:
    - name: "6.2.1.1.3 | PATCH | Ensure journald log file rotation is configured | Add file"
      ansible.builtin.template:
        src: etc/systemd/journald.conf.d/rotation.conf.j2
        dest: /etc/systemd/journald.conf.d/rotation.conf
        owner: root
        group: root
        mode: '0640'

    - name: "6.2.1.1.3 | PATCH | Ensure journald log file rotation is configured | comment out current entries"
      ansible.builtin.replace:
        path: /etc/systemd/journald.conf
        regexp: "{{ item }}"
        replace: '#\1'
      loop:
        - '^(\s*SystemMaxUse\s*=.*)'
        - '^(\s*SystemKeepFree\s*=.*)'
        - '^(\s*RuntimeMaxUse\s*=)'
        - '^(\s*RuntimeKeepFree\s*=.*)'
        - '^(\s*MaxFileSec\s*=.*)'

- name: "6.2.1.1.4 | PATCH | Ensure journald ForwardToSyslog is disabled"
  when:
    - deb12cis_rule_6_2_1_1_4
  tags:
    - level1-server
    - level1-workstation
    - patch
    - journald
    - syslog
    - rule_6.2.1.1.4
    - NIST800-53R5_AU-2
    - NIST800-53R5_AU-7
    - NIST800-53R5_AU-12
  block:
    - name: "6.2.1.1.4 | PATCH | Ensure journald ForwardToSyslog is disabled | Add file"
      ansible.builtin.template:
        src: etc/systemd/journald.conf.d/forwardtosyslog.conf.j2
        dest: /etc/systemd/journald.conf.d/forwardtosyslog.conf
        owner: root
        group: root
        mode: '0640'

    - name: "6.2.1.1.4 | PATCH | Ensure journald ForwardToSyslog is disabled | comment out current entries"
      ansible.builtin.replace:
        path: /etc/systemd/journald.conf
        regexp: ^(\s*ForwardToSyslog)
        replace: '#\1'

- name: "6.2.1.1.5 | PATCH | Ensure journald Storage is configured"
  when:
    - deb12cis_rule_6_2_1_1_5
  tags:
    - level1-server
    - level1-workstation
    - patch
    - journald
    - rule_6.2.1.1.5
    - NIST800-53R5_AU-3
    - NIST800-53R5_AU-12
  notify: Restart journald
  block:
    - name: "6.2.1.1.5 | PATCH | Ensure journald Storage is configured | Add file"
      ansible.builtin.template:
        src: etc/systemd/journald.conf.d/storage.conf.j2
        dest: /etc/systemd/journald.conf.d/storage.conf
        owner: root
        group: root
        mode: '0640'

    - name: "6.2.1.1.5 | PATCH | Ensure journald Storage is configured | comment out current entries"
      ansible.builtin.replace:
        path: /etc/systemd/journald.conf
        regexp: (?i)^(\s*storage=)
        replace: '#\1'

- name: "6.2.1.1.6 | PATCH | Ensure journald Compress is configured"
  when:
    - deb12cis_rule_6_2_1_1_6
  tags:
    - level1-server
    - level1-workstation
    - patch
    - journald
    - rule_6.2.1.1.6
    - NIST800-53R5_AU-4
  notify: Restart journald
  block:
    - name: "6.2.1.1.6 | PATCH | Ensure journald Compress is configured | Add file"
      ansible.builtin.template:
        src: etc/systemd/journald.conf.d/storage.conf.j2  # Added to the same file as 6.2.1.1.4
        dest: /etc/systemd/journald.conf.d/storage.conf
        owner: root
        group: root
        mode: '0640'

    - name: "6.2.1.1.6 | PATCH | Ensure journald Compress is configured | comment out current entries"
      ansible.builtin.replace:
        path: /etc/systemd/journald.conf
        regexp: (?i)^(\s*compress=)
        replace: '#\1'

tasks/section_6/cis_6.2.1.1.x.yml (after)
---

- name: "6.2.1.1.1 | PATCH | Ensure journald service is enabled and active"
  when: deb12cis_rule_6_2_1_1_1
  tags:
    - level1-server
    - level1-workstation
    - audit
    - journald
    - rule_6.2.1.1.1
    - NIST800-53R5_AU-2
    - NIST800-53R5_AU-7
    - NIST800-53R5_AU-12
  ansible.builtin.systemd:
    name: systemd-journald.service
    masked: false
    state: started

- name: "6.2.1.1.2 | PATCH | Ensure journald log file access is configured"
  when: deb12cis_rule_6_2_1_1_2
  tags:
    - level1-server
    - level1-workstation
    - audit
    - journald
    - rule_6.2.1.1.2
    - NIST800-53R5_AU-2
    - NIST800-53R5_AU-3
    - NIST800-53R5_AU-12
    - NIST800-53R5_SI-5
    - NIST800-53R5_MP-2
  block:
    - name: "6.2.1.1.2 | PATCH | Ensure journald log file access is configured | Default file permissions"
      ansible.builtin.file:
        path: /usr/lib/tmpfiles.d/systemd.conf
        mode: 'u-x,g-wx,o-rwx'

    - name: "6.2.1.1.2 | AUDIT | Ensure journald log file access is configured | Check for override file"
      ansible.builtin.stat:
        path: /etc/tmpfiles.d/systemd.conf
      register: discovered_journald_tmpfile_override

    - name: "6.2.1.1.2 | AUDIT | Ensure journald log file access is configured | If override file check for journal"
      when: discovered_journald_tmpfile_override.stat.exists
      ansible.builtin.shell: grep -E 'z /var/log/journal/%m/system.journal \d*' /usr/lib/tmpfiles.d/systemd.conf
      register: discovered_journald_fileperms_override
      changed_when: false
      failed_when: discovered_journald_fileperms_override.rc not in [ 0, 1 ]

    - name: "6.2.1.1.2 | AUDIT | Ensure journald log file access is configured | Warning if override found"
      when:
        - discovered_journald_tmpfile_override.stat.exists
        - discovered_journald_fileperms_override.stdout | length > 0
      ansible.builtin.debug:
        msg: "Warning!! - tmpfiles override found /usr/lib/tmpfiles.d/systemd.conf affecting journald files please confirm matches site policy"

    - name: "6.2.1.1.2 | AUDIT | Ensure journald log file access is configured | Warning if override found"
      when:
        - discovered_journald_tmpfile_override.stat.exists
        - discovered_journald_fileperms_override.stdout | length > 0
      ansible.builtin.import_tasks:
        file: warning_facts.yml
      vars:
        warn_control_id: '6.2.1.1.2'

- name: "6.2.1.1.3 | PATCH | Ensure journald log file rotation is configured"
  when: deb12cis_rule_6_2_1_1_3
  tags:
    - level1-server
    - level1-workstation
    - patch
    - journald
    - rule_6.2.1.1.3
    - NIST800-53R5_AU-2
    - NIST800-53R5_AU-7
    - NIST800-53R5_AU-12
  notify: Restart journald
  block:
    - name: "6.2.1.1.3 | PATCH | Ensure journald log file rotation is configured | Add file"
      ansible.builtin.template:
        src: etc/systemd/journald.conf.d/rotation.conf.j2
        dest: /etc/systemd/journald.conf.d/rotation.conf
        owner: root
        group: root
        mode: 'u-x,g-wx,o-rwx'

    - name: "6.2.1.1.3 | PATCH | Ensure journald log file rotation is configured | comment out current entries"
      ansible.builtin.replace:
        path: /etc/systemd/journald.conf
        regexp: "{{ item }}"
        replace: '#\1'
      loop:
        - '^(\s*SystemMaxUse\s*=.*)'
        - '^(\s*SystemKeepFree\s*=.*)'
        - '^(\s*RuntimeMaxUse\s*=)'
        - '^(\s*RuntimeKeepFree\s*=.*)'
        - '^(\s*MaxFileSec\s*=.*)'

- name: "6.2.1.1.4 | PATCH | Ensure journald ForwardToSyslog is disabled"
  when: deb12cis_rule_6_2_1_1_4
  tags:
    - level1-server
    - level1-workstation
    - patch
    - journald
    - syslog
    - rule_6.2.1.1.4
    - NIST800-53R5_AU-2
    - NIST800-53R5_AU-7
    - NIST800-53R5_AU-12
  block:
    - name: "6.2.1.1.4 | PATCH | Ensure journald ForwardToSyslog is disabled | Add file"
      ansible.builtin.template:
        src: etc/systemd/journald.conf.d/forwardtosyslog.conf.j2
        dest: /etc/systemd/journald.conf.d/forwardtosyslog.conf
        owner: root
        group: root
        mode: 'u-x,g-wx,o-rwx'

    - name: "6.2.1.1.4 | PATCH | Ensure journald ForwardToSyslog is disabled | comment out current entries"
      ansible.builtin.replace:
        path: /etc/systemd/journald.conf
        regexp: ^(\s*ForwardToSyslog)
        replace: '#\1'

- name: "6.2.1.1.5 | PATCH | Ensure journald Storage is configured"
  when: deb12cis_rule_6_2_1_1_5
  tags:
    - level1-server
    - level1-workstation
    - patch
    - journald
    - rule_6.2.1.1.5
    - NIST800-53R5_AU-3
    - NIST800-53R5_AU-12
  notify: Restart journald
  block:
    - name: "6.2.1.1.5 | PATCH | Ensure journald Storage is configured | Add file"
      ansible.builtin.template:
        src: etc/systemd/journald.conf.d/storage.conf.j2
        dest: /etc/systemd/journald.conf.d/storage.conf
        owner: root
        group: root
        mode: 'u-x,g-wx,o-rwx'

    - name: "6.2.1.1.5 | PATCH | Ensure journald Storage is configured | comment out current entries"
      ansible.builtin.replace:
        path: /etc/systemd/journald.conf
        regexp: (?i)^(\s*storage=)
        replace: '#\1'

- name: "6.2.1.1.6 | PATCH | Ensure journald Compress is configured"
  when: deb12cis_rule_6_2_1_1_6
  tags:
    - level1-server
    - level1-workstation
    - patch
    - journald
    - rule_6.2.1.1.6
    - NIST800-53R5_AU-4
  notify: Restart journald
  block:
    - name: "6.2.1.1.6 | PATCH | Ensure journald Compress is configured | Add file"
      ansible.builtin.template:
        src: etc/systemd/journald.conf.d/storage.conf.j2  # Added to the same file as 6.2.1.1.4
        dest: /etc/systemd/journald.conf.d/storage.conf
        owner: root
        group: root
        mode: 'u-x,g-wx,o-rwx'

    - name: "6.2.1.1.6 | PATCH | Ensure journald Compress is configured | comment out current entries"
      ansible.builtin.replace:
        path: /etc/systemd/journald.conf
        regexp: (?i)^(\s*compress=)
        replace: '#\1'

tasks/section_6/cis_6.2.1.1.x.yml (diff)
@@ -1,8 +1,7 @@
 ---
 
 - name: "6.2.1.1.1 | PATCH | Ensure journald service is enabled and active"
-  when:
-    - deb12cis_rule_6_2_1_1_1
+  when: deb12cis_rule_6_2_1_1_1
   tags:
     - level1-server
     - level1-workstation
@@ -18,8 +17,7 @@
     state: started
 
 - name: "6.2.1.1.2 | PATCH | Ensure journald log file access is configured"
-  when:
-    - deb12cis_rule_6_2_1_1_2
+  when: deb12cis_rule_6_2_1_1_2
   tags:
     - level1-server
     - level1-workstation
@@ -35,39 +33,38 @@
     - name: "6.2.1.1.2 | PATCH | Ensure journald log file access is configured | Default file permissions"
       ansible.builtin.file:
         path: /usr/lib/tmpfiles.d/systemd.conf
-        mode: '0640'
+        mode: 'u-x,g-wx,o-rwx'
 
     - name: "6.2.1.1.2 | AUDIT | Ensure journald log file access is configured | Check for override file"
       ansible.builtin.stat:
         path: /etc/tmpfiles.d/systemd.conf
-      register: tmpfile_override
+      register: discovered_journald_tmpfile_override
 
     - name: "6.2.1.1.2 | AUDIT | Ensure journald log file access is configured | If override file check for journal"
-      when: tmpfile_override.stat.exists
+      when: discovered_journald_tmpfile_override.stat.exists
       ansible.builtin.shell: grep -E 'z /var/log/journal/%m/system.journal \d*' /usr/lib/tmpfiles.d/systemd.conf
-      register: journald_fileperms_override
+      register: discovered_journald_fileperms_override
       changed_when: false
-      failed_when: journald_fileperms_override.rc not in [ 0, 1 ]
+      failed_when: discovered_journald_fileperms_override.rc not in [ 0, 1 ]
 
     - name: "6.2.1.1.2 | AUDIT | Ensure journald log file access is configured | Warning if override found"
       when:
-        - tmpfile_override.stat.exists
-        - journald_fileperms_override.stdout | length > 0
+        - discovered_journald_tmpfile_override.stat.exists
+        - discovered_journald_fileperms_override.stdout | length > 0
       ansible.builtin.debug:
         msg: "Warning!! - tmpfiles override found /usr/lib/tmpfiles.d/systemd.conf affecting journald files please confirm matches site policy"
 
     - name: "6.2.1.1.2 | AUDIT | Ensure journald log file access is configured | Warning if override found"
       when:
-        - tmpfile_override.stat.exists
-        - journald_fileperms_override.stdout | length > 0
+        - discovered_journald_tmpfile_override.stat.exists
+        - discovered_journald_fileperms_override.stdout | length > 0
       ansible.builtin.import_tasks:
         file: warning_facts.yml
       vars:
         warn_control_id: '6.2.1.1.2'
 
 - name: "6.2.1.1.3 | PATCH | Ensure journald log file rotation is configured"
-  when:
-    - deb12cis_rule_6_2_1_1_3
+  when: deb12cis_rule_6_2_1_1_3
   tags:
     - level1-server
     - level1-workstation
@@ -85,7 +82,7 @@
         dest: /etc/systemd/journald.conf.d/rotation.conf
         owner: root
         group: root
-        mode: '0640'
+        mode: 'u-x,g-wx,o-rwx'
 
     - name: "6.2.1.1.3 | PATCH | Ensure journald log file rotation is configured | comment out current entries"
       ansible.builtin.replace:
@@ -100,8 +97,7 @@
         - '^(\s*MaxFileSec\s*=.*)'
 
 - name: "6.2.1.1.4 | PATCH | Ensure journald ForwardToSyslog is disabled"
-  when:
-    - deb12cis_rule_6_2_1_1_4
+  when: deb12cis_rule_6_2_1_1_4
   tags:
     - level1-server
     - level1-workstation
@@ -119,7 +115,7 @@
         dest: /etc/systemd/journald.conf.d/forwardtosyslog.conf
         owner: root
         group: root
-        mode: '0640'
+        mode: 'u-x,g-wx,o-rwx'
 
     - name: "6.2.1.1.4 | PATCH | Ensure journald ForwardToSyslog is disabled | comment out current entries"
       ansible.builtin.replace:
@@ -128,8 +124,7 @@
         replace: '#\1'
 
 - name: "6.2.1.1.5 | PATCH | Ensure journald Storage is configured"
-  when:
-    - deb12cis_rule_6_2_1_1_5
+  when: deb12cis_rule_6_2_1_1_5
   tags:
     - level1-server
     - level1-workstation
@@ -146,7 +141,7 @@
         dest: /etc/systemd/journald.conf.d/storage.conf
         owner: root
         group: root
-        mode: '0640'
+        mode: 'u-x,g-wx,o-rwx'
 
     - name: "6.2.1.1.5 | PATCH | Ensure journald Storage is configured | comment out current entries"
       ansible.builtin.replace:
@@ -155,8 +150,7 @@
         replace: '#\1'
 
 - name: "6.2.1.1.6 | PATCH | Ensure journald Compress is configured"
-  when:
-    - deb12cis_rule_6_2_1_1_6
+  when: deb12cis_rule_6_2_1_1_6
   tags:
     - level1-server
     - level1-workstation
@@ -172,7 +166,7 @@
         dest: /etc/systemd/journald.conf.d/storage.conf
         owner: root
         group: root
-        mode: '0640'
+        mode: 'u-x,g-wx,o-rwx'
 
     - name: "6.2.1.1.6 | PATCH | Ensure journald Compress is configured | comment out current entries"
       ansible.builtin.replace:
