tasks/section_2/cis_2.1.x.yml (before)
---

- name: "2.1.1 | PATCH | Ensure autofs services are not in use"
  when:
    - deb12cis_rule_2_1_1
    - "'autofs' in ansible_facts.packages"
  tags:
    - level1-server
    - level2-workstation
    - automated
    - patch
    - NIST800-53R5_SI-3
    - NIST800-53R5_MP-7
    - rule_2.1.1
  block:
    - name: "2.1.1 | PATCH | Ensure autofs services are not in use | Remove Package"
      when:
        - not deb12cis_autofs_services
        - not deb12cis_autofs_mask
      ansible.builtin.package:
        name: autofs
        state: absent

    - name: "2.1.1 | PATCH | Ensure autofs services are not in use | Mask service"
      when:
        - not deb12cis_autofs_services
        - deb12cis_autofs_mask
      notify: Systemd_daemon_reload
      ansible.builtin.systemd:
        name: autofs
        enabled: false
        state: stopped
        masked: true

- name: "2.1.2 | PATCH | Ensure avahi daemon services are not in use"
  when:
    - deb12cis_rule_2_1_2
    - "'avahi' in ansible_facts.packages or 'avahi-autopd' in ansible_facts.packages"
  tags:
    - level1-server
    - level2-workstation
    - automated
    - patch
    - avahi
    - NIST800-53R5_SI-4
    - rule_2.1.2
  block:
    - name: "2.1.2 | PATCH | Ensure avahi daemon services are not in use | Remove package"
      when:
        - not deb12cis_avahi_server
        - not deb12cis_avahi_mask
      ansible.builtin.package:
        name:
          - avahi-autoipd
          - avahi
        state: absent

    - name: "2.1.2 | PATCH | Ensure avahi daemon services are not in use | Mask service"
      when:
        - not deb12cis_avahi_server
        - deb12cis_avahi_mask
      notify: Systemd_daemon_reload
      ansible.builtin.systemd:
        name: "{{ item }}"
        enabled: false
        state: stopped
        masked: true
      loop:
        - avahi-daemon.socket
        - avahi-daemon.service

- name: "2.1.3 | PATCH | Ensure dhcp server services are not in use"
  when:
    - "'isc-dhcp-server' in ansible_facts.packages"
    - deb12cis_rule_2_1_3
  tags:
    - level1-server
    - level1-workstation
    - automated
    - patch
    - dhcp
    - NIST800-53R5_CM-7
    - rule_2.1.3
  block:
    - name: "2.1.3 | PATCH | Ensure dhcp server services are not in use | Remove package"
      when:
        - not deb12cis_dhcp_server
        - not deb12cis_dhcp_mask
      ansible.builtin.package:
        name: isc-dhcp-server
        state: absent

    - name: "2.1.3 | PATCH | Ensure dhcp server services are not in use | Mask service"
      when:
        - not deb12cis_dhcp_server
        - deb12cis_dhcp_mask
      notify: Systemd_daemon_reload
      ansible.builtin.systemd:
        name: "{{ item }}"
        enabled: false
        state: stopped
        masked: true
      loop:
        - isc-dhcp-server.service
        - isc-dhcp6-server.service

- name: "2.1.4 | PATCH | Ensure dns server services are not in use"
  when:
    - "'bind' in ansible_facts.packages"
    - deb12cis_rule_2_1_4
  tags:
    - level1-server
    - level1-workstation
    - automated
    - patch
    - dns
    - NIST800-53R5_CM-7
    - rule_2.1.4
  block:
    - name: "2.1.4 | PATCH | Ensure dns server services are not in use | Remove package"
      when:
        - not deb12cis_dns_server
        - not deb12cis_dns_mask
      ansible.builtin.package:
        name: bind9
        state: absent

    - name: "2.1.4 | PATCH | Ensure dns server services are not in use | Mask service"
      when:
        - not deb12cis_dns_server
        - deb12cis_dns_mask
      notify: Systemd_daemon_reload
      ansible.builtin.systemd:
        name: nbind9.service
        enabled: false
        state: stopped
        masked: true

- name: "2.1.5 | PATCH | Ensure dnsmasq server services are not in use"
  when:
    - "'dnsmasq' in ansible_facts.packages"
    - deb12cis_rule_2_1_5
  tags:
    - level1-server
    - level1-workstation
    - automated
    - patch
    - dns
    - NIST800-53R5_CM-7
    - rule_2.1.5
  block:
    - name: "2.1.5 | PATCH | Ensure dnsmasq server services are not in use | Remove package"
      when:
        - not deb12cis_dnsmasq_server
        - not deb12cis_dnsmasq_mask
      ansible.builtin.package:
        name: dnsmasq
        state: absent

    - name: "2.1.5 | PATCH | Ensure dnsmasq server services are not in use | Mask service"
      when:
        - not deb12cis_dnsmasq_server
        - deb12cis_dnsmasq_mask
      notify: Systemd_daemon_reload
      ansible.builtin.systemd:
        name: dnsmasq.service
        enabled: false
        state: stopped
        masked: true

- name: "2.1.6 | PATCH | Ensure ftp server services are not in use"
  when:
    - "'vsftpd' in ansible_facts.packages"
    - deb12cis_rule_2_1_6
  tags:
    - level1-server
    - level1-workstation
    - automated
    - patch
    - ftp
    - NIST800-53R5_CM-6
    - NIST800-53R5_CM-7
    - rule_2.1.6
  block:
    - name: "2.1.6 | PATCH | Ensure ftp server services are not in use | Remove package"
      when:
        - not deb12cis_ftp_server
        - not deb12cis_ftp_mask
      ansible.builtin.package:
        name: vsftpd
        state: absent

    - name: "2.1.6 | PATCH | Ensure samba file server services are not in use | Mask service"
      when:
        - not deb12cis_ftp_server
        - deb12cis_ftp_mask
      notify: Systemd_daemon_reload
      ansible.builtin.systemd:
        name: vsftpd.service
        enabled: false
        state: stopped
        masked: true

- name: "2.1.7 | PATCH | Ensure ldap server services are not in use"
  when:
    - "'slapd' in ansible_facts.packages"
    - deb12cis_rule_2_1_7
  tags:
    - level1-server
    - level1-workstation
    - automated
    - patch
    - ldap
    - NIST800-53R5_CM-6
    - NIST800-53R5_CM-7
    - rule_2.1.6
  block:
    - name: "2.1.7 | PATCH | Ensure ldap server services are not in use | Remove package"
      when:
        - not deb12cis_ldap_server
        - not deb12cis_ldap_mask
      ansible.builtin.package:
        name: slapd
        state: absent

    - name: "2.1.7 | PATCH | Ensure ldap server services are not in use | Mask service"
      when:
        - not deb12cis_ldap_server
        - deb12cis_ldap_mask
      notify: Systemd_daemon_reload
      ansible.builtin.systemd:
        name: slapd.service
        enabled: false
        state: stopped
        masked: true

- name: "2.1.8 | PATCH | Ensure message access server services are not in use"
  when:
    - "'dovecot-pop3' in ansible_facts.packages or 'dovecot-imapd' in ansible_facts.packages"
    - deb12cis_rule_2_1_8
  tags:
    - level1-server
    - level1-workstation
    - automated
    - patch
    - dovecot
    - imap
    - pop3
    - NIST800-53R5_CM-7
    - rule_2.1.8
  block:
    - name: "2.1.8 | PATCH | Ensure message access server services are not in use | Remove package"
      when:
        - not deb12cis_message_server
        - not deb12cis_message_mask
      ansible.builtin.package:
        name:
          - dovecot-pop3
          - dovecot-imapd
        state: absent

    - name: "2.1.8 | PATCH | Ensure message access server services are not in use | Mask service"
      when:
        - not deb12cis_message_server
        - deb12cis_message_mask
      notify: Systemd_daemon_reload
      ansible.builtin.systemd:
        name: "{{ item }}"
        enabled: false
        state: stopped
        masked: true
      loop:
        - "dovecot.socket"
        - "dovecot.service"

- name: "2.1.9 | PATCH | Ensure network file system services are not in use"
  when:
    - "'nfs-kernel-server' in ansible_facts.packages"
    - deb12cis_rule_2_1_9
  tags:
    - level1-server
    - level1-workstation
    - automated
    - patch
    - nfs
    - services
    - NIST800-53R5_CM-6
    - NIST800-53R5_CM-7
    - rule_2.1.9
  block:
    - name: "2.1.9 | PATCH | Ensure network file system services are not in use | Remove package"
      when:
        - not deb12cis_nfs_server
        - not deb12cis_nfs_mask
      ansible.builtin.package:
        name: nfs-kernel-server
        state: absent

    - name: "2.1.9 | PATCH | Ensure network file system services are not in use | Mask service"
      when:
        - not deb12cis_nfs_server
        - deb12cis_nfs_mask
      notify: Systemd_daemon_reload
      ansible.builtin.systemd:
        name: nfs-server.service
        enabled: false
        state: stopped
        masked: true

- name: "2.1.10 | PATCH | Ensure nis server services are not in use"
  when:
    - "'ypserv' in ansible_facts.packages"
    - deb12cis_rule_2_1_10
  tags:
    - level1-server
    - level1-workstation
    - automated
    - patch
    - nis
    - NIST800-53R5_CM-7
    - rule_2.1.10
  notify: Systemd_daemon_reload
  block:
    - name: "2.1.10 | PATCH | Ensure nis server services are not in use | Remove package"
      when:
        - not deb12cis_nis_server
        - not deb12cis_nis_mask
      ansible.builtin.package:
        name: ypserv
        state: absent

    - name: "2.1.10 | PATCH | Ensure nis server services are not in use | Mask service"
      when:
        - not deb12cis_nis_server
        - deb12cis_nis_mask
      ansible.builtin.systemd:
        name: ypserv.service
        enabled: false
        state: stopped
        masked: true

- name: "2.1.11 | PATCH | Ensure print server services are not in use"
  when:
    - "'cups' in ansible_facts.packages"
    - deb12cis_rule_2_1_11
  tags:
    - level1-server
    - automated
    - patch
    - cups
    - NIST800-53R5_CM-7
    - rule_2.1.11
  block:
    - name: "2.1.11 | PATCH | Ensure print server services are not in use | Remove package"
      when:
        - not deb12cis_print_server
        - not deb12cis_print_mask
      ansible.builtin.package:
        name: cups
        state: absent

    - name: "2.1.11 | PATCH | Ensure print server services are not in use | Mask service"
      when:
        - not deb12cis_print_server
        - deb12cis_print_mask
      notify: Systemd_daemon_reload
      ansible.builtin.systemd:
        name: "{{ item }}"
        enabled: false
        state: stopped
        masked: true
      loop:
        - "cups.socket"
        - "cups.service"

- name: "2.1.12 | PATCH | Ensure rpcbind services are not in use"
  when:
    - "'rpcbind' in ansible_facts.packages"
    - deb12cis_rule_2_1_12
  tags:
    - level1-server
    - level1-workstation
    - automated
    - patch
    - rpc
    - NIST800-53R5_CM-6
    - NIST800-53R5_CM-7
    - rule_2.1.12
  block:
    - name: "2.1.12 | PATCH | Ensure rpcbind services are not in use | Remove package"
      when:
        - not deb12cis_rpc_server
        - not deb12cis_rpc_mask
      ansible.builtin.package:
        name: rpcbind
        state: absent

    - name: "2.1.12 | PATCH | Ensure rpcbind services are not in use | Mask service"
      when:
        - not deb12cis_rpc_server
        - deb12cis_rpc_mask
      notify: Systemd_daemon_reload
      ansible.builtin.systemd:
        name: "{{ item }}"
        enabled: false
        state: stopped
        masked: true
      loop:
        - rpcbind.service
        - rpcbind.socket

- name: "2.1.13 | PATCH | Ensure rsync services are not in use"
  when:
    - "'rsync-daemon' in ansible_facts.packages"
    - deb12cis_rule_2_1_13
  tags:
    - level1-server
    - level1-workstation
    - automated
    - patch
    - rsync
    - NIST800-53R5_CM-6
    - NIST800-53R5_CM-7
    - rule_2.1.13
  block:
    - name: "2.1.13 | PATCH | Ensure rsync services are not in use | Remove package"
      when:
        - not deb12cis_rsync_server
        - not deb12cis_rsync_mask
      ansible.builtin.package:
        name: rsync
        state: absent

    - name: "2.1.13 | PATCH | Ensure rsync services are not in use | Mask service"
      when:
        - not deb12cis_rsync_server
        - deb12cis_rsync_mask
      notify: Systemd_daemon_reload
      ansible.builtin.systemd:
        name: rsyncd.service
        enabled: false
        state: stopped
        masked: true

- name: "2.1.14 | PATCH | Ensure samba services are not in use"
  when:
    - "'samba' in ansible_facts.packages"
    - deb12cis_rule_2_1_14
  tags:
    - level1-server
    - level1-workstation
    - automation
    - patch
    - samba
    - NIST800-53R5_CM-7
    - rule_2.1.14
  block:
    - name: "2.1.14 | PATCH | Ensure samba services are not in use | Remove package"
      when:
        - not deb12cis_samba_server
        - not deb12cis_samba_mask
      ansible.builtin.package:
        name: samba
        state: absent

    - name: "2.1.14 | PATCH | Ensure samba services are not in use | Mask service"
      when:
        - not deb12cis_samba_server
        - deb12cis_samba_mask
      notify: Systemd_daemon_reload
      ansible.builtin.systemd:
        name: smbd.service
        enabled: false
        state: stopped
        masked: true

- name: "2.1.15 | PATCH | Ensure snmp services are not in use"
  when:
    - "'snmpd' in ansible_facts.packages"
    - deb12cis_rule_2_1_15
  tags:
    - level1-server
    - level1-workstation
    - automation
    - patch
    - snmp
    - NIST800-53R5_CM-7
    - rule_2.1.15
  block:
    - name: "2.1.15 | PATCH | Ensure snmp services are not in use | Remove package"
      when:
        - not deb12cis_snmp_server
        - not deb12cis_snmp_mask
      ansible.builtin.package:
        name: snmpd
        state: absent

    - name: "2.1.15 | PATCH | Ensure snmp services are not in use | Mask service"
      when:
        - not deb12cis_snmp_server
        - deb12cis_snmp_mask
      notify: Systemd_daemon_reload
      ansible.builtin.systemd:
        name: snmpd.service
        enabled: false
        state: stopped
        masked: true

- name: "2.1.16 | PATCH | Ensure tftp server services are not in use"
  when:
    - "'tftpd-hpa' in ansible_facts.packages"
    - deb12cis_rule_2_1_16
  tags:
    - level1-server
    - level1-workstation
    - automated
    - patch
    - tftp
    - NIST800-53R5_CM-7
    - rule_2.1.16
  block:
    - name: "2.1.16 | PATCH | Ensure tftp server services are not in use | Remove package"
      when:
        - not deb12cis_tftp_server
        - not deb12cis_tftp_mask
      ansible.builtin.package:
        name: tftp-d-hpa
        state: absent

    - name: "2.1.16 | PATCH | Ensure tftp server services are not in use | Mask service"
      when:
        - not deb12cis_tftp_server
        - deb12cis_tftp_mask
      notify: Systemd_daemon_reload
      ansible.builtin.systemd:
        name: tftpd-hpa.service
        enabled: false
        state: stopped
        masked: true

- name: "2.1.17 | PATCH | Ensure web proxy server services are not in use"
  when:
    - "'squid' in ansible_facts.packages"
    - deb12cis_rule_2_117
  tags:
    - level1-server
    - level1-workstation
    - automation
    - patch
    - squid
    - NIST800-53R5_CM-6
    - NIST800-53R5_CM-7
    - rule_2.1.17
  block:
    - name: "2.1.17 | PATCH | Ensure web proxy server services are not in use | Remove package"
      when:
        - not deb12cis_squid_server
        - not deb12cis_squid_mask
      ansible.builtin.package:
        name: squid
        state: absent

    - name: "2.1.17 | PATCH | Ensure web proxy server services are not in use | Mask service"
      when:
        - not deb12cis_squid_server
        - deb12cis_squid_mask
      notify: Systemd_daemon_reload
      ansible.builtin.systemd:
        name: squid.service
        enabled: false
        state: stopped
        masked: true

- name: "2.1.18 | PATCH | Ensure web server services are not in use"
  when:
    - deb12cis_rule_2_1_18
  tags:
    - level1-server
    - level1-workstation
    - automated
    - patch
    - apache2
    - nginx
    - webserver
    - NIST800-53R5_CM-7
    - rule_2.1.18
  block:
    - name: "2.1.18 | PATCH | Ensure web server services are not in use | Remove apache2 server"
      when:
        - not deb12cis_apache2_server
        - not deb12cis_apache2_mask
        - "'apache2' in ansible_facts.packages"
      ansible.builtin.package:
        name: apache2
        state: absent

    - name: "2.1.18 | PATCH | Ensure web server services are not in use | Remove nginx server"
      when:
        - not deb12cis_nginx_server
        - not deb12cis_nginx_mask
        - "'nginx' in ansible_facts.packages"
      ansible.builtin.package:
        name: nginx
        state: absent

    - name: "2.1.18 | PATCH | Ensure web server services are not in use | Mask apache2 service"
      when:
        - not deb12cis_apache2_server
        - deb12cis_apache2_mask
        - "'apache2' in ansible_facts.packages"
      notify: Systemd_daemon_reload
      ansible.builtin.systemd:
        name: apache2.service
        enabled: false
        state: stopped
        masked: true

    - name: "2.1.18 | PATCH | Ensure web server services are not in use | Mask nginx service"
      when:
        - not deb12cis_nginx_server
        - deb12cis_nginx_mask
        - "'nginx' in ansible_facts.packages"
      notify: Systemd_daemon_reload
      ansible.builtin.systemd:
        name: ngnix.service
        enabled: false
        state: stopped
        masked: true

- name: "2.1.19 | PATCH | Ensure xinetd services are not in use"
  when:
    - "'xinetd' in ansible_facts.packages"
    - deb12cis_rule_2_1_19
  tags:
    - level1-server
    - level1-workstation
    - automated
    - patch
    - xinetd
    - NIST800-53R5_CM-7
    - rule_2.1.19
  block:
    - name: "2.1.19 | PATCH | Ensure xinetd services are not in use | Remove package"
      when:
        - not deb12cis_xinetd_server
        - not deb12cis_xinetd_mask
      ansible.builtin.package:
        name: xinetd
        state: absent

    - name: "2.1.19 | PATCH | Ensure xinetd services are not in use | Mask service"
      when:
        - not deb12cis_xinetd_server
        - deb12cis_xinetd_mask
      notify: Systemd_daemon_reload
      ansible.builtin.systemd:
        name: xinetd.service
        enabled: false
        state: stopped
        masked: true

- name: "2.1.20 | PATCH | Ensure X window server services are not in use"
  when:
    - not deb12cis_xwindow_server
    - "'xserver-common' in ansible_facts.packages"
    - deb12cis_rule_2_1_20
  tags:
    - level1-server
    - level1-workstation
    - automated
    - patch
    - xwindow
    - NIST800-53R5_CM-11
    - rule_2.1.20
  ansible.builtin.package:
    name: xserver-common
    state: absent

- name: "2.1.21 | PATCH | Ensure mail transfer agents are configured for local-only mode"
  when:
    - not deb12cis_is_mail_server
    - "'postfix' in ansible_facts.packages"
    - deb12cis_rule_2_1_21
  tags:
    - level1-server
    - level1-workstation
    - automated
    - patch
    - postfix
    - NIST800-53R5_CM-7
    - rule_2.1.21
  notify: Restart_postfix
  ansible.builtin.lineinfile:
    path: /etc/postfix/main.cf
    regexp: "^(#)?inet_interfaces"
    line: "inet_interfaces = loopback-only"

- name: "2.1.22 | AUDIT | Ensure only approved services are listening on a network interface"
  when:
    - deb12cis_rule_2_1_22
  tags:
    - level1-server
    - level1-workstation
    - manual
    - audit
    - services
    - NIST800-53R5_CM-7
    - rule_2.1.22
  vars:
    warn_control_id: '2.1.22'
  block:
    - name: "2.1.22 | AUDIT | Ensure only approved services are listening on a network interface | Get list of services"
      ansible.builtin.shell: systemctl list-units --type=service
      changed_when: false
      failed_when: discovered_running_services.rc not in [ 0, 1 ]
      check_mode: false
      register: discovered_running_services

    - name: "2.1.22 | AUDIT | Ensure only approved services are listening on a network interface | Display list of services"
      ansible.builtin.debug:
        msg:
          - "Warning!! Below are the list of services, both active and inactive"
          - "Please review to make sure all are essential"
          - "{{ discovered_running_services.stdout_lines }}"

    - name: "2.1.22 | AUDIT | Ensure only approved services are listening on a network interface | Warn Count"
      ansible.builtin.import_tasks:
        file: warning_facts.yml

tasks/section_2/cis_2.1.x.yml (after)
---

- name: "2.1.1 | PATCH | Ensure autofs services are not in use"
  when:
    - deb12cis_rule_2_1_1
    - "'autofs' in ansible_facts.packages"
  tags:
    - level1-server
    - level2-workstation
    - automated
    - patch
    - NIST800-53R5_SI-3
    - NIST800-53R5_MP-7
    - rule_2.1.1
  block:
    - name: "2.1.1 | PATCH | Ensure autofs services are not in use | Remove Package"
      when:
        - not deb12cis_autofs_services
        - not deb12cis_autofs_mask
      ansible.builtin.package:
        name: autofs
        state: absent

    - name: "2.1.1 | PATCH | Ensure autofs services are not in use | Mask service"
      when:
        - not deb12cis_autofs_services
        - deb12cis_autofs_mask
      notify: Systemd_daemon_reload
      ansible.builtin.systemd:
        name: autofs
        enabled: false
        state: stopped
        masked: true

- name: "2.1.2 | PATCH | Ensure avahi daemon services are not in use"
  when: deb12cis_rule_2_1_2
  tags:
    - level1-server
    - level2-workstation
    - automated
    - patch
    - avahi
    - NIST800-53R5_SI-4
    - rule_2.1.2
  block:
    - name: "2.1.2 | PATCH | Ensure avahi daemon services are not in use | Remove package"
      when:
        - not deb12cis_avahi_server
        - not deb12cis_avahi_mask
      ansible.builtin.package:
        name:
          - avahi-autoipd
          - avahi
        state: absent

    - name: "2.1.2 | PATCH | Ensure avahi daemon services are not in use | Mask service"
      when:
        - not deb12cis_avahi_server
        - deb12cis_avahi_mask
      notify: Systemd_daemon_reload
      ansible.builtin.systemd:
        name: "{{ item }}"
        enabled: false
        state: stopped
        masked: true
      loop:
        - avahi-daemon.socket
        - avahi-daemon.service

- name: "2.1.3 | PATCH | Ensure dhcp server services are not in use"
  when: deb12cis_rule_2_1_3
  tags:
    - level1-server
    - level1-workstation
    - automated
    - patch
    - dhcp
    - NIST800-53R5_CM-7
    - rule_2.1.3
  block:
    - name: "2.1.3 | PATCH | Ensure dhcp server services are not in use | Remove package"
      when:
        - not deb12cis_dhcp_server
        - not deb12cis_dhcp_mask
      ansible.builtin.package:
        name: isc-dhcp-server
        state: absent

    - name: "2.1.3 | PATCH | Ensure dhcp server services are not in use | Mask service"
      when:
        - not deb12cis_dhcp_server
        - deb12cis_dhcp_mask
      notify: Systemd_daemon_reload
      ansible.builtin.systemd:
        name: "{{ item }}"
        enabled: false
        state: stopped
        masked: true
      loop:
        - isc-dhcp-server.service
        - isc-dhcp6-server.service

- name: "2.1.4 | PATCH | Ensure dns server services are not in use"
  when: deb12cis_rule_2_1_4
  tags:
    - level1-server
    - level1-workstation
    - automated
    - patch
    - dns
    - NIST800-53R5_CM-7
    - rule_2.1.4
  block:
    - name: "2.1.4 | PATCH | Ensure dns server services are not in use | Remove package"
      when:
        - not deb12cis_dns_server
        - not deb12cis_dns_mask
      ansible.builtin.package:
        name: bind9
        state: absent

    - name: "2.1.4 | PATCH | Ensure dns server services are not in use | Mask service"
      when:
        - not deb12cis_dns_server
        - deb12cis_dns_mask
      notify: Systemd_daemon_reload
      ansible.builtin.systemd:
        name: nbind9.service
        enabled: false
        state: stopped
        masked: true

- name: "2.1.5 | PATCH | Ensure dnsmasq server services are not in use"
  when:
    - "'dnsmasq' in ansible_facts.packages"
    - deb12cis_rule_2_1_5
  tags:
    - level1-server
    - level1-workstation
    - automated
    - patch
    - dns
    - NIST800-53R5_CM-7
    - rule_2.1.5
  block:
    - name: "2.1.5 | PATCH | Ensure dnsmasq server services are not in use | Remove package"
      when:
        - not deb12cis_dnsmasq_server
        - not deb12cis_dnsmasq_mask
      ansible.builtin.package:
        name: dnsmasq
        state: absent

    - name: "2.1.5 | PATCH | Ensure dnsmasq server services are not in use | Mask service"
      when:
        - not deb12cis_dnsmasq_server
        - deb12cis_dnsmasq_mask
      notify: Systemd_daemon_reload
      ansible.builtin.systemd:
        name: dnsmasq.service
        enabled: false
        state: stopped
        masked: true

- name: "2.1.6 | PATCH | Ensure ftp server services are not in use"
  when: deb12cis_rule_2_1_6
  tags:
    - level1-server
    - level1-workstation
    - automated
    - patch
    - ftp
    - NIST800-53R5_CM-6
    - NIST800-53R5_CM-7
    - rule_2.1.6
  block:
    - name: "2.1.6 | PATCH | Ensure ftp server services are not in use | Remove package"
      when:
        - not deb12cis_ftp_server
        - not deb12cis_ftp_mask
      ansible.builtin.package:
        name: vsftpd
        state: absent

    - name: "2.1.6 | PATCH | Ensure samba file server services are not in use | Mask service"
      when:
        - not deb12cis_ftp_server
        - deb12cis_ftp_mask
      notify: Systemd_daemon_reload
      ansible.builtin.systemd:
        name: vsftpd.service
        enabled: false
        state: stopped
        masked: true

- name: "2.1.7 | PATCH | Ensure ldap server services are not in use"
  when: deb12cis_rule_2_1_7
  tags:
    - level1-server
    - level1-workstation
    - automated
    - patch
    - ldap
    - NIST800-53R5_CM-6
    - NIST800-53R5_CM-7
    - rule_2.1.6
  block:
    - name: "2.1.7 | PATCH | Ensure ldap server services are not in use | Remove package"
      when:
        - not deb12cis_ldap_server
        - not deb12cis_ldap_mask
      ansible.builtin.package:
        name: slapd
        state: absent

    - name: "2.1.7 | PATCH | Ensure ldap server services are not in use | Mask service"
      when:
        - not deb12cis_ldap_server
        - deb12cis_ldap_mask
      notify: Systemd_daemon_reload
      ansible.builtin.systemd:
        name: slapd.service
        enabled: false
        state: stopped
        masked: true

- name: "2.1.8 | PATCH | Ensure message access server services are not in use"
  when: deb12cis_rule_2_1_8
  tags:
    - level1-server
    - level1-workstation
    - automated
    - patch
    - dovecot
    - imap
    - pop3
    - NIST800-53R5_CM-7
    - rule_2.1.8
  block:
    - name: "2.1.8 | PATCH | Ensure message access server services are not in use | Remove package"
      when:
        - not deb12cis_message_server
        - not deb12cis_message_mask
      ansible.builtin.package:
        name:
          - dovecot-pop3
          - dovecot-imapd
        state: absent

    - name: "2.1.8 | PATCH | Ensure message access server services are not in use | Mask service"
      when:
        - not deb12cis_message_server
        - deb12cis_message_mask
      notify: Systemd_daemon_reload
      ansible.builtin.systemd:
        name: "{{ item }}"
        enabled: false
        state: stopped
        masked: true
      loop:
        - "dovecot.socket"
        - "dovecot.service"

- name: "2.1.9 | PATCH | Ensure network file system services are not in use"
  when: deb12cis_rule_2_1_9
  tags:
    - level1-server
    - level1-workstation
    - automated
    - patch
    - nfs
    - services
    - NIST800-53R5_CM-6
    - NIST800-53R5_CM-7
    - rule_2.1.9
  block:
    - name: "2.1.9 | PATCH | Ensure network file system services are not in use | Remove package"
      when:
        - not deb12cis_nfs_server
        - not deb12cis_nfs_mask
      ansible.builtin.package:
        name: nfs-kernel-server
        state: absent

    - name: "2.1.9 | PATCH | Ensure network file system services are not in use | Mask service"
      when:
        - not deb12cis_nfs_server
        - deb12cis_nfs_mask
      notify: Systemd_daemon_reload
      ansible.builtin.systemd:
        name: nfs-server.service
        enabled: false
        state: stopped
        masked: true

- name: "2.1.10 | PATCH | Ensure nis server services are not in use"
  when: deb12cis_rule_2_1_10
  tags:
    - level1-server
    - level1-workstation
    - automated
    - patch
    - nis
    - NIST800-53R5_CM-7
    - rule_2.1.10
  notify: Systemd_daemon_reload
  block:
    - name: "2.1.10 | PATCH | Ensure nis server services are not in use | Remove package"
      when:
        - not deb12cis_nis_server
        - not deb12cis_nis_mask
      ansible.builtin.package:
        name: ypserv
        state: absent

    - name: "2.1.10 | PATCH | Ensure nis server services are not in use | Mask service"
      when:
        - not deb12cis_nis_server
        - deb12cis_nis_mask
      ansible.builtin.systemd:
        name: ypserv.service
        enabled: false
        state: stopped
        masked: true

- name: "2.1.11 | PATCH | Ensure print server services are not in use"
  when: deb12cis_rule_2_1_11
  tags:
    - level1-server
    - automated
    - patch
    - cups
    - NIST800-53R5_CM-7
    - rule_2.1.11
  block:
    - name: "2.1.11 | PATCH | Ensure print server services are not in use | Remove package"
      when:
        - not deb12cis_print_server
        - not deb12cis_print_mask
      ansible.builtin.package:
        name: cups
        state: absent

    - name: "2.1.11 | PATCH | Ensure print server services are not in use | Mask service"
      when:
        - not deb12cis_print_server
        - deb12cis_print_mask
      notify: Systemd_daemon_reload
      ansible.builtin.systemd:
        name: "{{ item }}"
        enabled: false
        state: stopped
        masked: true
      loop:
        - "cups.socket"
        - "cups.service"

- name: "2.1.12 | PATCH | Ensure rpcbind services are not in use"
  when: deb12cis_rule_2_1_12
  tags:
    - level1-server
    - level1-workstation
    - automated
    - patch
    - rpc
    - NIST800-53R5_CM-6
    - NIST800-53R5_CM-7
    - rule_2.1.12
  block:
    - name: "2.1.12 | PATCH | Ensure rpcbind services are not in use | Remove package"
      when:
        - not deb12cis_rpc_server
        - not deb12cis_rpc_mask
      ansible.builtin.package:
        name: rpcbind
        state: absent

    - name: "2.1.12 | PATCH | Ensure rpcbind services are not in use | Mask service"
      when:
        - not deb12cis_rpc_server
        - deb12cis_rpc_mask
      notify: Systemd_daemon_reload
      ansible.builtin.systemd:
        name: "{{ item }}"
        enabled: false
        state: stopped
        masked: true
      loop:
        - rpcbind.service
        - rpcbind.socket

- name: "2.1.13 | PATCH | Ensure rsync services are not in use"
  when: deb12cis_rule_2_1_13
  tags:
    - level1-server
    - level1-workstation
    - automated
    - patch
    - rsync
    - NIST800-53R5_CM-6
    - NIST800-53R5_CM-7
    - rule_2.1.13
  block:
    - name: "2.1.13 | PATCH | Ensure rsync services are not in use | Remove package"
      when:
        - not deb12cis_rsync_server
        - not deb12cis_rsync_mask
      ansible.builtin.package:
        name: rsync
        state: absent

    - name: "2.1.13 | PATCH | Ensure rsync services are not in use | Mask service"
      when:
        - not deb12cis_rsync_server
        - deb12cis_rsync_mask
      notify: Systemd_daemon_reload
      ansible.builtin.systemd:
        name: rsyncd.service
        enabled: false
        state: stopped
        masked: true

- name: "2.1.14 | PATCH | Ensure samba services are not in use"
  when:
    - "'samba' in ansible_facts.packages"
    - deb12cis_rule_2_1_14
  tags:
    - level1-server
    - level1-workstation
    - automation
    - patch
    - samba
    - NIST800-53R5_CM-7
    - rule_2.1.14
  block:
    - name: "2.1.14 | PATCH | Ensure samba services are not in use | Remove package"
      when:
        - not deb12cis_samba_server
        - not deb12cis_samba_mask
      ansible.builtin.package:
        name: samba
        state: absent

    - name: "2.1.14 | PATCH | Ensure samba services are not in use | Mask service"
      when:
        - not deb12cis_samba_server
        - deb12cis_samba_mask
      notify: Systemd_daemon_reload
      ansible.builtin.systemd:
        name: smbd.service
        enabled: false
        state: stopped
        masked: true

- name: "2.1.15 | PATCH | Ensure snmp services are not in use"
  when: deb12cis_rule_2_1_15
  tags:
    - level1-server
    - level1-workstation
    - automation
    - patch
    - snmp
    - NIST800-53R5_CM-7
    - rule_2.1.15
  block:
    - name: "2.1.15 | PATCH | Ensure snmp services are not in use | Remove package"
      when:
        - not deb12cis_snmp_server
        - not deb12cis_snmp_mask
      ansible.builtin.package:
        name: snmpd
        state: absent

    - name: "2.1.15 | PATCH | Ensure snmp services are not in use | Mask service"
      when:
        - not deb12cis_snmp_server
        - deb12cis_snmp_mask
      notify: Systemd_daemon_reload
      ansible.builtin.systemd:
        name: snmpd.service
        enabled: false
        state: stopped
        masked: true

- name: "2.1.16 | PATCH | Ensure tftp server services are not in use"
  when: deb12cis_rule_2_1_16
  tags:
    - level1-server
    - level1-workstation
    - automated
    - patch
    - tftp
    - NIST800-53R5_CM-7
    - rule_2.1.16
  block:
    - name: "2.1.16 | PATCH | Ensure tftp server services are not in use | Remove package"
      when:
        - not deb12cis_tftp_server
        - not deb12cis_tftp_mask
      ansible.builtin.package:
        name: tftpd-hpa
        state: absent

    - name: "2.1.16 | PATCH | Ensure tftp server services are not in use | Mask service"
      when:
        - not deb12cis_tftp_server
        - deb12cis_tftp_mask
      notify: Systemd_daemon_reload
      ansible.builtin.systemd:
        name: tftpd-hpa.service
        enabled: false
        state: stopped
        masked: true

- name: "2.1.17 | PATCH | Ensure web proxy server services are not in use"
  when: deb12cis_rule_2_1_17
  tags:
    - level1-server
    - level1-workstation
    - automation
    - patch
    - squid
    - NIST800-53R5_CM-6
    - NIST800-53R5_CM-7
    - rule_2.1.17
  block:
    - name: "2.1.17 | PATCH | Ensure web proxy server services are not in use | Remove package"
      when:
        - not deb12cis_squid_server
        - not deb12cis_squid_mask
      ansible.builtin.package:
        name: squid
        state: absent

    - name: "2.1.17 | PATCH | Ensure web proxy server services are not in use | Mask service"
      when:
        - not deb12cis_squid_server
        - deb12cis_squid_mask
      notify: Systemd_daemon_reload
      ansible.builtin.systemd:
        name: squid.service
        enabled: false
        state: stopped
        masked: true

- name: "2.1.18 | PATCH | Ensure web server services are not in use"
  when: deb12cis_rule_2_1_18
  tags:
    - level1-server
    - level1-workstation
    - automated
    - patch
    - apache2
    - nginx
    - webserver
    - NIST800-53R5_CM-7
    - rule_2.1.18
  block:
    - name: "2.1.18 | PATCH | Ensure web server services are not in use | Remove apache2 server"
      when:
        - not deb12cis_apache2_server
        - not deb12cis_apache2_mask
      ansible.builtin.package:
        name: apache2
        state: absent

    - name: "2.1.18 | PATCH | Ensure web server services are not in use | Remove nginx server"
      when:
        - not deb12cis_nginx_server
        - not deb12cis_nginx_mask
      ansible.builtin.package:
        name: nginx
        state: absent

    - name: "2.1.18 | PATCH | Ensure web server services are not in use | Mask apache2 service"
      when:
        - not deb12cis_apache2_server
        - deb12cis_apache2_mask
      notify: Systemd_daemon_reload
      ansible.builtin.systemd:
        name: apache2.service
        enabled: false
        state: stopped
        masked: true

    - name: "2.1.18 | PATCH | Ensure web server services are not in use | Mask nginx service"
      when:
        - not deb12cis_nginx_server
        - deb12cis_nginx_mask
      notify: Systemd_daemon_reload
      ansible.builtin.systemd:
        name: ngnix.service
        enabled: false
        state: stopped
        masked: true

- name: "2.1.19 | PATCH | Ensure xinetd services are not in use"
  when: deb12cis_rule_2_1_19
  tags:
    - level1-server
    - level1-workstation
    - automated
    - patch
    - xinetd
    - NIST800-53R5_CM-7
    - rule_2.1.19
  block:
    - name: "2.1.19 | PATCH | Ensure xinetd services are not in use | Remove package"
      when:
        - not deb12cis_xinetd_server
        - not deb12cis_xinetd_mask
      ansible.builtin.package:
        name: xinetd
        state: absent

    - name: "2.1.19 | PATCH | Ensure xinetd services are not in use | Mask service"
      when:
        - not deb12cis_xinetd_server
        - deb12cis_xinetd_mask
      notify: Systemd_daemon_reload
      ansible.builtin.systemd:
        name: xinetd.service
        enabled: false
        state: stopped
        masked: true

- name: "2.1.20 | PATCH | Ensure X window server services are not in use"
  when:
    - not deb12cis_xwindow_server
    - deb12cis_rule_2_1_20
  tags:
    - level1-server
    - level1-workstation
    - automated
    - patch
    - xwindow
    - NIST800-53R5_CM-11
    - rule_2.1.20
  ansible.builtin.package:
    name: xserver-common
    state: absent

- name: "2.1.21 | PATCH | Ensure mail transfer agents are configured for local-only mode"
  when:
    - not deb12cis_is_mail_server
    - "'postfix' in ansible_facts.packages"
    - deb12cis_rule_2_1_21
  tags:
    - level1-server
    - level1-workstation
    - automated
    - patch
    - postfix
    - NIST800-53R5_CM-7
    - rule_2.1.21
  notify: Restart_postfix
  ansible.builtin.lineinfile:
    path: /etc/postfix/main.cf
    regexp: "^(#)?inet_interfaces"
    line: "inet_interfaces = loopback-only"

- name: "2.1.22 | AUDIT | Ensure only approved services are listening on a network interface"
  when: deb12cis_rule_2_1_22
  tags:
    - level1-server
    - level1-workstation
    - manual
    - audit
    - services
    - NIST800-53R5_CM-7
    - rule_2.1.22
  vars:
    warn_control_id: '2.1.22'
  block:
    - name: "2.1.22 | AUDIT | Ensure only approved services are listening on a network interface | Get list of services"
      ansible.builtin.command: systemctl list-units --type=service  # noqa command-instead-of-module
      changed_when: false
      failed_when: discovered_running_services.rc not in [ 0, 1 ]
      check_mode: false
      register: discovered_running_services

    - name: "2.1.22 | AUDIT | Ensure only approved services are listening on a network interface | Display list of services"
      ansible.builtin.debug:
        msg:
          - "Warning!! Below are the list of services, both active and inactive"
          - "Please review to make sure all are essential"
          - "{{ discovered_running_services.stdout_lines }}"

    - name: "2.1.22 | AUDIT | Ensure only approved services are listening on a network interface | Warn Count"
      ansible.builtin.import_tasks:
        file: warning_facts.yml

tasks/section_2/cis_2.1.x.yml (diff)
@@ -33,9 +33,7 @@
         masked: true
 
 - name: "2.1.2 | PATCH | Ensure avahi daemon services are not in use"
-  when:
-    - deb12cis_rule_2_1_2
-    - "'avahi' in ansible_facts.packages or 'avahi-autopd' in ansible_facts.packages"
+  when: deb12cis_rule_2_1_2
   tags:
     - level1-server
     - level2-workstation
@@ -70,9 +68,7 @@
         - avahi-daemon.service
 
 - name: "2.1.3 | PATCH | Ensure dhcp server services are not in use"
-  when:
-    - "'isc-dhcp-server' in ansible_facts.packages"
-    - deb12cis_rule_2_1_3
+  when: deb12cis_rule_2_1_3
   tags:
     - level1-server
     - level1-workstation
@@ -105,9 +101,7 @@
         - isc-dhcp6-server.service
 
 - name: "2.1.4 | PATCH | Ensure dns server services are not in use"
-  when:
-    - "'bind' in ansible_facts.packages"
-    - deb12cis_rule_2_1_4
+  when: deb12cis_rule_2_1_4
   tags:
     - level1-server
     - level1-workstation
@@ -169,9 +163,7 @@
         masked: true
 
 - name: "2.1.6 | PATCH | Ensure ftp server services are not in use"
-  when:
-    - "'vsftpd' in ansible_facts.packages"
-    - deb12cis_rule_2_1_6
+  when: deb12cis_rule_2_1_6
   tags:
     - level1-server
     - level1-workstation
@@ -202,9 +194,7 @@
         masked: true
 
 - name: "2.1.7 | PATCH | Ensure ldap server services are not in use"
-  when:
-    - "'slapd' in ansible_facts.packages"
-    - deb12cis_rule_2_1_7
+  when: deb12cis_rule_2_1_7
   tags:
     - level1-server
     - level1-workstation
@@ -235,9 +225,7 @@
         masked: true
 
 - name: "2.1.8 | PATCH | Ensure message access server services are not in use"
-  when:
-    - "'dovecot-pop3' in ansible_facts.packages or 'dovecot-imapd' in ansible_facts.packages"
-    - deb12cis_rule_2_1_8
+  when: deb12cis_rule_2_1_8
   tags:
     - level1-server
     - level1-workstation
@@ -274,9 +262,7 @@
         - "dovecot.service"
 
 - name: "2.1.9 | PATCH | Ensure network file system services are not in use"
-  when:
-    - "'nfs-kernel-server' in ansible_facts.packages"
-    - deb12cis_rule_2_1_9
+  when: deb12cis_rule_2_1_9
   tags:
     - level1-server
     - level1-workstation
@@ -308,9 +294,7 @@
         masked: true
 
 - name: "2.1.10 | PATCH | Ensure nis server services are not in use"
-  when:
-    - "'ypserv' in ansible_facts.packages"
-    - deb12cis_rule_2_1_10
+  when: deb12cis_rule_2_1_10
   tags:
     - level1-server
     - level1-workstation
@@ -340,9 +324,7 @@
         masked: true
 
 - name: "2.1.11 | PATCH | Ensure print server services are not in use"
-  when:
-    - "'cups' in ansible_facts.packages"
-    - deb12cis_rule_2_1_11
+  when: deb12cis_rule_2_1_11
   tags:
     - level1-server
     - automated
@@ -374,9 +356,7 @@
         - "cups.service"
 
 - name: "2.1.12 | PATCH | Ensure rpcbind services are not in use"
-  when:
-    - "'rpcbind' in ansible_facts.packages"
-    - deb12cis_rule_2_1_12
+  when: deb12cis_rule_2_1_12
   tags:
     - level1-server
     - level1-workstation
@@ -410,9 +390,7 @@
         - rpcbind.socket
 
 - name: "2.1.13 | PATCH | Ensure rsync services are not in use"
-  when:
-    - "'rsync-daemon' in ansible_facts.packages"
-    - deb12cis_rule_2_1_13
+  when: deb12cis_rule_2_1_13
   tags:
     - level1-server
     - level1-workstation
@@ -475,9 +453,7 @@
         masked: true
 
 - name: "2.1.15 | PATCH | Ensure snmp services are not in use"
-  when:
-    - "'snmpd' in ansible_facts.packages"
-    - deb12cis_rule_2_1_15
+  when: deb12cis_rule_2_1_15
   tags:
     - level1-server
     - level1-workstation
@@ -507,9 +483,7 @@
         masked: true
 
 - name: "2.1.16 | PATCH | Ensure tftp server services are not in use"
-  when:
-    - "'tftpd-hpa' in ansible_facts.packages"
-    - deb12cis_rule_2_1_16
+  when: deb12cis_rule_2_1_16
   tags:
     - level1-server
     - level1-workstation
@@ -524,7 +498,7 @@
         - not deb12cis_tftp_server
         - not deb12cis_tftp_mask
       ansible.builtin.package:
-        name: tftp-d-hpa
+        name: tftpd-hpa
         state: absent
 
     - name: "2.1.16 | PATCH | Ensure tftp server services are not in use | Mask service"
@@ -539,9 +513,7 @@
         masked: true
 
 - name: "2.1.17 | PATCH | Ensure web proxy server services are not in use"
-  when:
-    - "'squid' in ansible_facts.packages"
-    - deb12cis_rule_2_117
+  when: deb12cis_rule_2_1_17
   tags:
     - level1-server
     - level1-workstation
@@ -572,8 +544,7 @@
         masked: true
 
 - name: "2.1.18 | PATCH | Ensure web server services are not in use"
-  when:
-    - deb12cis_rule_2_1_18
+  when: deb12cis_rule_2_1_18
   tags:
     - level1-server
     - level1-workstation
@@ -589,7 +560,6 @@
       when:
         - not deb12cis_apache2_server
         - not deb12cis_apache2_mask
-        - "'apache2' in ansible_facts.packages"
       ansible.builtin.package:
         name: apache2
         state: absent
@@ -598,7 +568,6 @@
       when:
         - not deb12cis_nginx_server
         - not deb12cis_nginx_mask
-        - "'nginx' in ansible_facts.packages"
       ansible.builtin.package:
         name: nginx
         state: absent
@@ -607,7 +576,6 @@
       when:
         - not deb12cis_apache2_server
         - deb12cis_apache2_mask
-        - "'apache2' in ansible_facts.packages"
       notify: Systemd_daemon_reload
       ansible.builtin.systemd:
         name: apache2.service
@@ -619,7 +587,6 @@
       when:
         - not deb12cis_nginx_server
         - deb12cis_nginx_mask
-        - "'nginx' in ansible_facts.packages"
       notify: Systemd_daemon_reload
       ansible.builtin.systemd:
         name: ngnix.service
@@ -628,9 +595,7 @@
         masked: true
 
 - name: "2.1.19 | PATCH | Ensure xinetd services are not in use"
-  when:
-    - "'xinetd' in ansible_facts.packages"
-    - deb12cis_rule_2_1_19
+  when: deb12cis_rule_2_1_19
   tags:
     - level1-server
     - level1-workstation
@@ -662,7 +627,6 @@
 - name: "2.1.20 | PATCH | Ensure X window server services are not in use"
   when:
     - not deb12cis_xwindow_server
-    - "'xserver-common' in ansible_facts.packages"
     - deb12cis_rule_2_1_20
   tags:
     - level1-server
@@ -696,8 +660,7 @@
     line: "inet_interfaces = loopback-only"
 
 - name: "2.1.22 | AUDIT | Ensure only approved services are listening on a network interface"
-  when:
-    - deb12cis_rule_2_1_22
+  when: deb12cis_rule_2_1_22
   tags:
     - level1-server
     - level1-workstation
@@ -710,7 +673,7 @@
     warn_control_id: '2.1.22'
   block:
     - name: "2.1.22 | AUDIT | Ensure only approved services are listening on a network interface | Get list of services"
-      ansible.builtin.shell: systemctl list-units --type=service
+      ansible.builtin.command: systemctl list-units --type=service  # noqa command-instead-of-module
       changed_when: false
       failed_when: discovered_running_services.rc not in [ 0, 1 ]
       check_mode: false
