tasks/section_2/cis_2.4.2.x.yml (before)
---

- name: "2.4.2.1 | PATCH | Ensure at is restricted to authorized users"
  when:
    - deb12cis_rule_2_4_2_1
  tags:
    - level1-server
    - level1-workstation
    - patch
    - rule_2.4.2.1
    - cron
  block:
    - name: "2.4.2.1 | PATCH | Ensure at is restricted to authorized users | Remove at.deny"
      ansible.builtin.file:
        path: /etc/at.deny
        state: absent

    - name: "2.4.2.1 | PATCH | Ensure at is restricted to authorized users | Check for at.allow"
      ansible.builtin.stat:
        path: /etc/at.allow
      register: deb12cis_2_4_2_1_status

    - name: "2.4.2.1 | PATCH | Ensure at is restricted to authorized users | Create at.allow if doesn't exist"
      when: not deb12cis_2_4_2_1_status.stat.exists
      ansible.builtin.file:
        path: /etc/at.allow
        owner: root
        group: root
        mode: 'u-x,g-wx,o-rwx'
        state: touch

    - name: "2.4.2.1 | PATCH | Ensure at is restricted to authorized users | update at.allow if exists"
      when: deb12cis_2_4_2_1_status.stat.exists
      ansible.builtin.file:
        path: /etc/at.allow
        owner: root
        group: root
        mode: 'u-x,g-wx,o-rwx'

tasks/section_2/cis_2.4.2.x.yml (after)
---

- name: "2.4.2.1 | PATCH | Ensure at is restricted to authorized users"
  when:
    - deb12cis_rule_2_4_2_1
  tags:
    - level1-server
    - level1-workstation
    - patch
    - rule_2.4.2.1
    - cron
  block:
    - name: "2.4.2.1 | PATCH | Ensure at is restricted to authorized users | Remove at.deny"
      ansible.builtin.file:
        path: /etc/at.deny
        state: absent

    - name: "2.4.2.1 | PATCH | Ensure at is restricted to authorized users | Check for at.allow"
      ansible.builtin.stat:
        path: /etc/at.allow
      register: discovered_at_allow_status

    - name: "2.4.2.1 | PATCH | Ensure at is restricted to authorized users | Create at.allow if doesn't exist"
      when: not discovered_at_allow_status.stat.exists
      ansible.builtin.file:
        path: /etc/at.allow
        owner: root
        group: root
        mode: 'u-x,g-wx,o-rwx'
        state: touch

    - name: "2.4.2.1 | PATCH | Ensure at is restricted to authorized users | update at.allow if exists"
      when: discovered_at_allow_status.stat.exists
      ansible.builtin.file:
        path: /etc/at.allow
        owner: root
        group: root
        mode: 'u-x,g-wx,o-rwx'

tasks/section_2/cis_2.4.2.x.yml (diff)
@@ -18,10 +18,10 @@
     - name: "2.4.2.1 | PATCH | Ensure at is restricted to authorized users | Check for at.allow"
       ansible.builtin.stat:
         path: /etc/at.allow
-      register: deb12cis_2_4_2_1_status
+      register: discovered_at_allow_status
 
     - name: "2.4.2.1 | PATCH | Ensure at is restricted to authorized users | Create at.allow if doesn't exist"
-      when: not deb12cis_2_4_2_1_status.stat.exists
+      when: not discovered_at_allow_status.stat.exists
       ansible.builtin.file:
         path: /etc/at.allow
         owner: root
@@ -30,7 +30,7 @@
         state: touch
 
     - name: "2.4.2.1 | PATCH | Ensure at is restricted to authorized users | update at.allow if exists"
-      when: deb12cis_2_4_2_1_status.stat.exists
+      when: discovered_at_allow_status.stat.exists
       ansible.builtin.file:
         path: /etc/at.allow
         owner: root
