tasks/section_1/cis_1.7.x.yml (before)
---

- name: "1.7.1 | PATCH | Ensure GNOME Display Manager is removed"
  when:
    - deb12cis_rule_1_7_1
    - not deb12cis_desktop_required
    - deb12cis_disruption_high
    - "'gdm3' in ansible_facts.packages"
  tags:
    - level2-server
    - patch
    - rule_1.7.1
    - gnome
    - NIST800-53R5_CM-11
  ansible.builtin.package:
    name: gdm3
    state: absent

- name: "1.7.2 | PATCH | Ensure GDM login banner is configured"
  when:
    - deb12cis_rule_1_7_2
    - deb12cis_desktop_required
  tags:
    - level1-server
    - level1-workstation
    - patch
    - rule_1.7.2
    - gnome
    - NIST800-53R5_CM-1
    - NIST800-53R5_CM-2
    - NIST800-53R5_CM-6
    - NIST800-53R5_CM-7
    - NIST800-53R5_IA-5
  block:
    - name: "1.7.2 | PATCH | Ensure GDM login banner is configured | make directory"
      ansible.builtin.file:
        path: "/etc/dconf/db/{{ deb12cis_dconf_db_name }}.d"
        owner: root
        group: root
        mode: '0755'
        state: directory

    - name: "1.7.2 | PATCH | Ensure GDM login banner is configured | banner settings"
      ansible.builtin.lineinfile:
        path: "/etc/dconf/db/{{ deb12cis_dconf_db_name }}.d/00-login-screen"
        regexp: "{{ item.regexp }}"
        line: "{{ item.line }}"
        insertafter: "{{ item.insertafter }}"
        create: true
        owner: root
        group: root
        mode: '0644'
        loop:
          - { regexp: '\[org\/gnome\/login-screen\]', line: '[org/gnome/login-screen]', insertafter: EOF }
          - { regexp: 'banner-message-enable', line: 'banner-message-enable=true', insertafter: '\[org\/gnome\/login-screen\]'}
          - { regexp: 'banner-message-text', line: "banner-message-text='{{ deb12cis_warning_banner | regex_replace('\n', ' ') | trim }}'", insertafter: 'banner-message-enable' }
  notify: Update dconf

- name: "1.7.3 | PATCH | Ensure disable-user-list option is enabled"
  when:
    - deb12cis_rule_1_7_3
    - deb12cis_desktop_required
  tags:
    - level1-server
    - level1-workstation
    - patch
    - rule_1.7.3
    - gnome
    - NIST800-53R5_CM-1
    - NIST800-53R5_CM-2
    - NIST800-53R5_CM-6
    - NIST800-53R5_CM-7
    - NIST800-53R5_IA-5
  block:
    - name: "1.7.3 | PATCH | Ensure disable-user-list option is enabled | make directories"
      ansible.builtin.file:
        path: "{{ item }}"
        owner: root
        group: root
        mode: '0755'
        state: directory
      loop:
        - /etc/dconf/db/{{ deb12cis_dconf_db_name }}.d
        - /etc/dconf/profile

    - name: "1.7.3 | PATCH | Ensure disable-user-list option is enabled | disable-user-list setting login-screen"
      ansible.builtin.lineinfile:
        path: "/etc/dconf/db/{{ deb12cis_dconf_db_name }}.d/00-login-screen"
        regexp: "{{ item.regexp }}"
        line: "{{ item.line }}"
        insertafter: "{{ item.insertafter }}"
        create: true
        owner: root
        group: root
        mode: '0644'
      loop:
        - { regexp: '\[org\/gnome\/login-screen\]', line: '[org/gnome/login-screen]', insertafter: EOF }
        - { regexp: 'disable-user-list', line: 'disable-user-list=true', insertafter: '\[org\/gnome\/login-screen\]'}

    - name: "1.7.3 | PATCH | Ensure disable-user-list option is enabled | disable-user-list setting profile"
      ansible.builtin.lineinfile:
        path: "/etc/dconf/profile/{{ deb12cis_dconf_db_name }}"
        regexp: "{{ item.regexp }}"
        line: "{{ item.line }}"
        insertafter: "{{ item.insertafter }}"
        create: true
        owner: root
        group: root
        mode: '0644'
      loop:
        - { regexp: '^user-db:user', line: 'user-db:user', insertafter: EOF }
        - { regexp: '^system-db:{{ deb12cis_dconf_db_name }}', line: 'system-db:{{ deb12cis_dconf_db_name }}', insertafter: 'user-db:user'}
        - { regexp: '^file-db:/usr/share/gdm/greeter-dconf-defaults', line: 'file-db:/usr/share/gdm/greeter-dconf-defaults', insertafter: 'system-db:{{ deb12cis_dconf_db_name }}'}
  notify: Update dconf

- name: "1.7.4 | PATCH | Ensure GDM screen locks when the user is idle"
  when:
    - deb12cis_rule_1_7_4
    - deb12cis_desktop_required
  tags:
    - level1-server
    - level1-workstation
    - patch
    - rule_1.7.4
    - gnome
  block:
    - name: "1.7.4 | PATCH | Ensure GDM screen locks when the user is idle | session profile"
      ansible.builtin.lineinfile:
        path: "/etc/dconf/profile/{{ deb12cis_dconf_db_name }}"
        regexp: "{{ item.regexp }}"
        line: "{{ item.line }}"
        insertafter: "{{ item.after | default(omit) }}"
        create: true
      loop:
        - { regexp: 'user-db:user', line: 'user-db:user' }
        - { regexp: 'system-db:{{ deb12cis_dconf_db_name }}', line: 'system-db:{{ deb12cis_dconf_db_name }}', after: '^user-db.*' }

    - name: "1.7.4 | PATCH | Ensure GDM screen locks when the user is idle | make directory"
      ansible.builtin.file:
        path: "/etc/dconf/db/{{ deb12cis_dconf_db_name }}.d"
        owner: root
        group: root
        mode: '0755'
        state: directory
      notify: Update dconf

    - name: "1.7.4 | PATCH | Ensure GDM screen locks when the user is idle | session script"
      ansible.builtin.template:
        src: etc/dconf/db/00-screensaver.j2
        dest: "/etc/dconf/db/{{ deb12cis_dconf_db_name }}.d/00-screensaver"
        owner: root
        group: root
        mode: '0644'
      notify: Update dconf

- name: "1.7.5 | PATCH | Ensure GDM screen locks cannot be overridden"
  when:
    - deb12cis_rule_1_7_5
    - deb12cis_desktop_required
  tags:
    - level1-server
    - level1-workstation
    - patch
    - rule_1.7.5
    - gnome
    - NIST800-53R5_CM-11
  block:
    - name: "1.7.5 | PATCH | Ensure GDM screen locks cannot be overridden | make lock directory"
      ansible.builtin.file:
        path: "/etc/dconf/db/{{ deb12cis_dconf_db_name }}.d/locks"
        owner: root
        group: root
        mode: '0755'
        state: directory
      notify: Update dconf

    - name: "1.7.5 | PATCH | Ensure GDM screen locks cannot be overridden | make lockfile"
      ansible.builtin.template:
        src: etc/dconf/db/00-screensaver_lock.j2
        dest: "/etc/dconf/db/{{ deb12cis_dconf_db_name }}.d/locks/00-screensaver"
        owner: root
        group: root
        mode: '0644'
      notify: Update dconf

- name: "1.7.6 | PATCH | Ensure GDM automatic mounting of removable media is disabled"
  when:
    - deb12cis_rule_1_7_6
    - deb12cis_desktop_required
  tags:
    - level1-server
    - level2-workstation
    - patch
    - rule_1.7.6
    - gnome
    - NIST800-53R5_CM-1
    - NIST800-53R5_CM-2
    - NIST800-53R5_CM-6
    - NIST800-53R5_CM-7
    - NIST800-53R5_IA-5
  block:
    - name: "1.7.6 | PATCH | Ensure GDM automatic mounting of removable media is disabled | make directory"
      ansible.builtin.file:
        path: "/etc/dconf/db/{{ deb12cis_dconf_db_name }}.d"
        owner: root
        group: root
        mode: '0755'
        state: directory
      notify: Update dconf

    - name: "1.7.6 | PATCH | Ensure GDM automatic mounting of removable media is disabled | session script"
      ansible.builtin.template:
        src: etc/dconf/db/00-media-automount.j2
        dest: "/etc/dconf/db/{{ deb12cis_dconf_db_name }}.d/00-media-automount"
        owner: root
        group: root
        mode: '0644'
      notify: Update dconf

- name: "1.7.7 | PATCH | Ensure GDM disabling automatic mounting of removable media is not overridden"
  when:
    - deb12cis_rule_1_7_7
    - deb12cis_desktop_required
  tags:
    - level1-server
    - level2-workstation
    - patch
    - rule_1.7.7
    - gnome
    - NIST800-53R5_CM-1
    - NIST800-53R5_CM-2
    - NIST800-53R5_CM-6
    - NIST800-53R5_CM-7
    - NIST800-53R5_IA-5
  block:
    - name: "1.7.7 | PATCH | Ensure GDM disabling automatic mounting of removable media is not overridden | make lock directory"
      ansible.builtin.file:
        path: "/etc/dconf/db/{{ deb12cis_dconf_db_name }}.d/locks"
        owner: root
        group: root
        mode: '0755'
        state: directory
      notify: Update dconf

    - name: "1.7.7 | PATCH | Ensure GDM disabling automatic mounting of removable media is not overridden | make lockfile"
      ansible.builtin.template:
        src: etc/dconf/db/00-automount_lock.j2
        dest: "/etc/dconf/db/{{ deb12cis_dconf_db_name }}.d/locks/00-automount_lock"
        owner: root
        group: root
        mode: '0644'
      notify: Update dconf

- name: "1.7.8 | PATCH | Ensure GDM autorun-never is enabled"
  when:
    - deb12cis_rule_1_7_8
    - deb12cis_desktop_required
  tags:
    - level1-server
    - level2-workstation
    - patch
    - rule_1.7.8
    - gnome
    - NIST800-53R5_CM-1
    - NIST800-53R5_CM-2
    - NIST800-53R5_CM-6
    - NIST800-53R5_CM-7
    - NIST800-53R5_IA-5
  block:
    - name: "1.7.8 | PATCH | Ensure GDM autorun-never is enabled | make directory"
      ansible.builtin.file:
        path: "/etc/dconf/db/{{ deb12cis_dconf_db_name }}.d"
        owner: root
        group: root
        mode: '0755'
        state: directory
      notify: Update dconf

    - name: "1.7.8 | PATCH | Ensure GDM autorun-never is enabled | session script"
      ansible.builtin.template:
        src: etc/dconf/db/00-media-autorun.j2
        dest: "/etc/dconf/db/{{ deb12cis_dconf_db_name }}.d/00-media-autorun"
        owner: root
        group: root
        mode: '0644'
      notify: Update dconf

- name: "1.7.9 | PATCH | Ensure GDM autorun-never is not overridden"
  when:
    - deb12cis_rule_1_7_9
    - deb12cis_desktop_required
  tags:
    - level1-server
    - level2-workstation
    - patch
    - rule_1.7.9
    - gnome
    - NIST800-53R5_CM-1
    - NIST800-53R5_CM-2
    - NIST800-53R5_CM-6
    - NIST800-53R5_CM-7
    - NIST800-53R5_IA-5
  block:
    - name: "1.7.9 | PATCH | Ensure GDM autorun-never is not overridden | make lock directory"
      ansible.builtin.file:
        path: "/etc/dconf/db/{{ deb12cis_dconf_db_name }}.d/locks"
        owner: root
        group: root
        mode: '0755'
        state: directory
      notify: Update dconf

    - name: "1.7.9 | PATCH | Ensure GDM autorun-never is not overridden | make lockfile"
      ansible.builtin.template:
        src: etc/dconf/db/00-autorun_lock.j2
        dest: "/etc/dconf/db/{{ deb12cis_dconf_db_name }}.d/locks/00-autorun_lock"
        owner: root
        group: root
        mode: '0644'
      notify: Update dconf

- name: "1.7.10 | PATCH | Ensure XDCMP is not enabled"
  when:
    - deb12cis_rule_1_7_10
  tags:
    - level1-server
    - level1-workstation
    - patch
    - rule_1.7.10
    - gnome
    - xdcmp
    - NIST800-53R5_SI-4
  ansible.builtin.lineinfile:
    path: /etc/gdm3/custom.conf
    regexp: '^Enable.*=.*true'
    state: absent

tasks/section_1/cis_1.7.x.yml (after)
---

- name: "1.7.1 | PATCH | Ensure GNOME Display Manager is removed"
  when:
    - deb12cis_rule_1_7_1
    - not deb12cis_desktop_required
    - deb12cis_disruption_high
    - "'gdm3' in ansible_facts.packages"
  tags:
    - level2-server
    - patch
    - rule_1.7.1
    - gnome
    - NIST800-53R5_CM-11
  ansible.builtin.package:
    name: gdm3
    state: absent

- name: "1.7.2 | PATCH | Ensure GDM login banner is configured"
  when:
    - deb12cis_rule_1_7_2
    - deb12cis_desktop_required
  tags:
    - level1-server
    - level1-workstation
    - patch
    - rule_1.7.2
    - gnome
    - NIST800-53R5_CM-1
    - NIST800-53R5_CM-2
    - NIST800-53R5_CM-6
    - NIST800-53R5_CM-7
    - NIST800-53R5_IA-5
  notify: Update dconf
  block:
    - name: "1.7.2 | PATCH | Ensure GDM login banner is configured | make directory"
      ansible.builtin.file:
        path: "/etc/dconf/db/{{ deb12cis_dconf_db_name }}.d"
        owner: root
        group: root
        mode: 'u+x,go-w'
        state: directory

    - name: "1.7.2 | PATCH | Ensure GDM login banner is configured | banner settings"
      ansible.builtin.lineinfile:
        path: "/etc/dconf/db/{{ deb12cis_dconf_db_name }}.d/00-login-screen"
        regexp: "{{ item.regexp }}"
        line: "{{ item.line }}"
        insertafter: "{{ item.insertafter }}"
        create: true
        owner: root
        group: root
        mode: 'u-x,gw-wx'
      loop:
        - { regexp: '\[org\/gnome\/login-screen\]', line: '[org/gnome/login-screen]', insertafter: EOF }
        - { regexp: 'banner-message-enable', line: 'banner-message-enable=true', insertafter: '\[org\/gnome\/login-screen\]'}
        - { regexp: 'banner-message-text', line: "banner-message-text='{{ deb12cis_warning_banner | regex_replace('\n', ' ') | trim }}'", insertafter: 'banner-message-enable' }

- name: "1.7.3 | PATCH | Ensure disable-user-list option is enabled"
  when:
    - deb12cis_rule_1_7_3
    - deb12cis_desktop_required
  tags:
    - level1-server
    - level1-workstation
    - patch
    - rule_1.7.3
    - gnome
    - NIST800-53R5_CM-1
    - NIST800-53R5_CM-2
    - NIST800-53R5_CM-6
    - NIST800-53R5_CM-7
    - NIST800-53R5_IA-5
  notify: Update dconf
  block:
    - name: "1.7.3 | PATCH | Ensure disable-user-list option is enabled | make directories"
      ansible.builtin.file:
        path: "{{ item }}"
        owner: root
        group: root
        mode: 'u+x,go-w'
        state: directory
      loop:
        - /etc/dconf/db/{{ deb12cis_dconf_db_name }}.d
        - /etc/dconf/profile

    - name: "1.7.3 | PATCH | Ensure disable-user-list option is enabled | disable-user-list setting login-screen"
      ansible.builtin.lineinfile:
        path: "/etc/dconf/db/{{ deb12cis_dconf_db_name }}.d/00-login-screen"
        regexp: "{{ item.regexp }}"
        line: "{{ item.line }}"
        insertafter: "{{ item.insertafter }}"
        create: true
        owner: root
        group: root
        mode: 'u-x,go-wx'
      loop:
        - { regexp: '\[org\/gnome\/login-screen\]', line: '[org/gnome/login-screen]', insertafter: EOF }
        - { regexp: 'disable-user-list', line: 'disable-user-list=true', insertafter: '\[org\/gnome\/login-screen\]'}

    - name: "1.7.3 | PATCH | Ensure disable-user-list option is enabled | disable-user-list setting profile"
      ansible.builtin.lineinfile:
        path: "/etc/dconf/profile/{{ deb12cis_dconf_db_name }}"
        regexp: "{{ item.regexp }}"
        line: "{{ item.line }}"
        insertafter: "{{ item.insertafter }}"
        create: true
        owner: root
        group: root
        mode: 'u-x,go-wx'
      loop:
        - { regexp: '^user-db:user', line: 'user-db:user', insertafter: EOF }
        - { regexp: '^system-db:{{ deb12cis_dconf_db_name }}', line: 'system-db:{{ deb12cis_dconf_db_name }}', insertafter: 'user-db:user'}
        - { regexp: '^file-db:/usr/share/gdm/greeter-dconf-defaults', line: 'file-db:/usr/share/gdm/greeter-dconf-defaults', insertafter: 'system-db:{{ deb12cis_dconf_db_name }}'}

- name: "1.7.4 | PATCH | Ensure GDM screen locks when the user is idle"
  when:
    - deb12cis_rule_1_7_4
    - deb12cis_desktop_required
  tags:
    - level1-server
    - level1-workstation
    - patch
    - rule_1.7.4
    - gnome
  block:
    - name: "1.7.4 | PATCH | Ensure GDM screen locks when the user is idle | session profile"
      ansible.builtin.lineinfile:
        path: "/etc/dconf/profile/{{ deb12cis_dconf_db_name }}"
        regexp: "{{ item.regexp }}"
        line: "{{ item.line }}"
        insertafter: "{{ item.after | default(omit) }}"
        create: true
        mode: 'go-wx'
      loop:
        - { regexp: 'user-db:user', line: 'user-db:user' }
        - { regexp: 'system-db:{{ deb12cis_dconf_db_name }}', line: 'system-db:{{ deb12cis_dconf_db_name }}', after: '^user-db.*' }

    - name: "1.7.4 | PATCH | Ensure GDM screen locks when the user is idle | make directory"
      ansible.builtin.file:
        path: "/etc/dconf/db/{{ deb12cis_dconf_db_name }}.d"
        owner: root
        group: root
        mode: 'u+x,go-w'
        state: directory
      notify: Update dconf

    - name: "1.7.4 | PATCH | Ensure GDM screen locks when the user is idle | session script"
      ansible.builtin.template:
        src: etc/dconf/db/00-screensaver.j2
        dest: "/etc/dconf/db/{{ deb12cis_dconf_db_name }}.d/00-screensaver"
        owner: root
        group: root
        mode: 'u-x,go-wx'
      notify: Update dconf

- name: "1.7.5 | PATCH | Ensure GDM screen locks cannot be overridden"
  when:
    - deb12cis_rule_1_7_5
    - deb12cis_desktop_required
  tags:
    - level1-server
    - level1-workstation
    - patch
    - rule_1.7.5
    - gnome
    - NIST800-53R5_CM-11
  block:
    - name: "1.7.5 | PATCH | Ensure GDM screen locks cannot be overridden | make lock directory"
      ansible.builtin.file:
        path: "/etc/dconf/db/{{ deb12cis_dconf_db_name }}.d/locks"
        owner: root
        group: root
        mode: 'u+x,go-w'
        state: directory
      notify: Update dconf

    - name: "1.7.5 | PATCH | Ensure GDM screen locks cannot be overridden | make lockfile"
      ansible.builtin.template:
        src: etc/dconf/db/00-screensaver_lock.j2
        dest: "/etc/dconf/db/{{ deb12cis_dconf_db_name }}.d/locks/00-screensaver"
        owner: root
        group: root
        mode: 'u-x,go-wx'
      notify: Update dconf

- name: "1.7.6 | PATCH | Ensure GDM automatic mounting of removable media is disabled"
  when:
    - deb12cis_rule_1_7_6
    - deb12cis_desktop_required
  tags:
    - level1-server
    - level2-workstation
    - patch
    - rule_1.7.6
    - gnome
    - NIST800-53R5_CM-1
    - NIST800-53R5_CM-2
    - NIST800-53R5_CM-6
    - NIST800-53R5_CM-7
    - NIST800-53R5_IA-5
  block:
    - name: "1.7.6 | PATCH | Ensure GDM automatic mounting of removable media is disabled | make directory"
      ansible.builtin.file:
        path: "/etc/dconf/db/{{ deb12cis_dconf_db_name }}.d"
        owner: root
        group: root
        mode: 'u+x,go-w'
        state: directory
      notify: Update dconf

    - name: "1.7.6 | PATCH | Ensure GDM automatic mounting of removable media is disabled | session script"
      ansible.builtin.template:
        src: etc/dconf/db/00-media-automount.j2
        dest: "/etc/dconf/db/{{ deb12cis_dconf_db_name }}.d/00-media-automount"
        owner: root
        group: root
        mode: 'u-x,go-wx'
      notify: Update dconf

- name: "1.7.7 | PATCH | Ensure GDM disabling automatic mounting of removable media is not overridden"
  when:
    - deb12cis_rule_1_7_7
    - deb12cis_desktop_required
  tags:
    - level1-server
    - level2-workstation
    - patch
    - rule_1.7.7
    - gnome
    - NIST800-53R5_CM-1
    - NIST800-53R5_CM-2
    - NIST800-53R5_CM-6
    - NIST800-53R5_CM-7
    - NIST800-53R5_IA-5
  block:
    - name: "1.7.7 | PATCH | Ensure GDM disabling automatic mounting of removable media is not overridden | make lock directory"
      ansible.builtin.file:
        path: "/etc/dconf/db/{{ deb12cis_dconf_db_name }}.d/locks"
        owner: root
        group: root
        mode: 'u+x,go-w'
        state: directory
      notify: Update dconf

    - name: "1.7.7 | PATCH | Ensure GDM disabling automatic mounting of removable media is not overridden | make lockfile"
      ansible.builtin.template:
        src: etc/dconf/db/00-automount_lock.j2
        dest: "/etc/dconf/db/{{ deb12cis_dconf_db_name }}.d/locks/00-automount_lock"
        owner: root
        group: root
        mode: 'u-x,go-wx'
      notify: Update dconf

- name: "1.7.8 | PATCH | Ensure GDM autorun-never is enabled"
  when:
    - deb12cis_rule_1_7_8
    - deb12cis_desktop_required
  tags:
    - level1-server
    - level2-workstation
    - patch
    - rule_1.7.8
    - gnome
    - NIST800-53R5_CM-1
    - NIST800-53R5_CM-2
    - NIST800-53R5_CM-6
    - NIST800-53R5_CM-7
    - NIST800-53R5_IA-5
  block:
    - name: "1.7.8 | PATCH | Ensure GDM autorun-never is enabled | make directory"
      ansible.builtin.file:
        path: "/etc/dconf/db/{{ deb12cis_dconf_db_name }}.d"
        owner: root
        group: root
        mode: 'u+x,go-w'
        state: directory
      notify: Update dconf

    - name: "1.7.8 | PATCH | Ensure GDM autorun-never is enabled | session script"
      ansible.builtin.template:
        src: etc/dconf/db/00-media-autorun.j2
        dest: "/etc/dconf/db/{{ deb12cis_dconf_db_name }}.d/00-media-autorun"
        owner: root
        group: root
        mode: 'u-x,go-wx'
      notify: Update dconf

- name: "1.7.9 | PATCH | Ensure GDM autorun-never is not overridden"
  when:
    - deb12cis_rule_1_7_9
    - deb12cis_desktop_required
  tags:
    - level1-server
    - level2-workstation
    - patch
    - rule_1.7.9
    - gnome
    - NIST800-53R5_CM-1
    - NIST800-53R5_CM-2
    - NIST800-53R5_CM-6
    - NIST800-53R5_CM-7
    - NIST800-53R5_IA-5
  block:
    - name: "1.7.9 | PATCH | Ensure GDM autorun-never is not overridden | make lock directory"
      ansible.builtin.file:
        path: "/etc/dconf/db/{{ deb12cis_dconf_db_name }}.d/locks"
        owner: root
        group: root
        mode: 'u+x,go-w'
        state: directory
      notify: Update dconf

    - name: "1.7.9 | PATCH | Ensure GDM autorun-never is not overridden | make lockfile"
      ansible.builtin.template:
        src: etc/dconf/db/00-autorun_lock.j2
        dest: "/etc/dconf/db/{{ deb12cis_dconf_db_name }}.d/locks/00-autorun_lock"
        owner: root
        group: root
        mode: 'u-x,go-wx'
      notify: Update dconf

- name: "1.7.10 | PATCH | Ensure XDCMP is not enabled"
  when:
    - deb12cis_rule_1_7_10
  tags:
    - level1-server
    - level1-workstation
    - patch
    - rule_1.7.10
    - gnome
    - xdcmp
    - NIST800-53R5_SI-4
  ansible.builtin.lineinfile:
    path: /etc/gdm3/custom.conf
    regexp: '^Enable.*=.*true'
    state: absent

tasks/section_1/cis_1.7.x.yml (diff)
@@ -31,13 +31,14 @@
     - NIST800-53R5_CM-6
     - NIST800-53R5_CM-7
     - NIST800-53R5_IA-5
+  notify: Update dconf
   block:
     - name: "1.7.2 | PATCH | Ensure GDM login banner is configured | make directory"
       ansible.builtin.file:
         path: "/etc/dconf/db/{{ deb12cis_dconf_db_name }}.d"
         owner: root
         group: root
-        mode: '0755'
+        mode: 'u+x,go-w'
         state: directory
 
     - name: "1.7.2 | PATCH | Ensure GDM login banner is configured | banner settings"
@@ -49,12 +50,11 @@
         create: true
         owner: root
         group: root
-        mode: '0644'
-        loop:
-          - { regexp: '\[org\/gnome\/login-screen\]', line: '[org/gnome/login-screen]', insertafter: EOF }
-          - { regexp: 'banner-message-enable', line: 'banner-message-enable=true', insertafter: '\[org\/gnome\/login-screen\]'}
-          - { regexp: 'banner-message-text', line: "banner-message-text='{{ deb12cis_warning_banner | regex_replace('\n', ' ') | trim }}'", insertafter: 'banner-message-enable' }
-  notify: Update dconf
+        mode: 'u-x,gw-wx'
+      loop:
+        - { regexp: '\[org\/gnome\/login-screen\]', line: '[org/gnome/login-screen]', insertafter: EOF }
+        - { regexp: 'banner-message-enable', line: 'banner-message-enable=true', insertafter: '\[org\/gnome\/login-screen\]'}
+        - { regexp: 'banner-message-text', line: "banner-message-text='{{ deb12cis_warning_banner | regex_replace('\n', ' ') | trim }}'", insertafter: 'banner-message-enable' }
 
 - name: "1.7.3 | PATCH | Ensure disable-user-list option is enabled"
   when:
@@ -71,13 +71,14 @@
     - NIST800-53R5_CM-6
     - NIST800-53R5_CM-7
     - NIST800-53R5_IA-5
+  notify: Update dconf
   block:
     - name: "1.7.3 | PATCH | Ensure disable-user-list option is enabled | make directories"
       ansible.builtin.file:
         path: "{{ item }}"
         owner: root
         group: root
-        mode: '0755'
+        mode: 'u+x,go-w'
         state: directory
       loop:
         - /etc/dconf/db/{{ deb12cis_dconf_db_name }}.d
@@ -92,7 +93,7 @@
         create: true
         owner: root
         group: root
-        mode: '0644'
+        mode: 'u-x,go-wx'
       loop:
         - { regexp: '\[org\/gnome\/login-screen\]', line: '[org/gnome/login-screen]', insertafter: EOF }
         - { regexp: 'disable-user-list', line: 'disable-user-list=true', insertafter: '\[org\/gnome\/login-screen\]'}
@@ -106,12 +107,11 @@
         create: true
         owner: root
         group: root
-        mode: '0644'
+        mode: 'u-x,go-wx'
       loop:
         - { regexp: '^user-db:user', line: 'user-db:user', insertafter: EOF }
         - { regexp: '^system-db:{{ deb12cis_dconf_db_name }}', line: 'system-db:{{ deb12cis_dconf_db_name }}', insertafter: 'user-db:user'}
         - { regexp: '^file-db:/usr/share/gdm/greeter-dconf-defaults', line: 'file-db:/usr/share/gdm/greeter-dconf-defaults', insertafter: 'system-db:{{ deb12cis_dconf_db_name }}'}
-  notify: Update dconf
 
 - name: "1.7.4 | PATCH | Ensure GDM screen locks when the user is idle"
   when:
@@ -131,6 +131,7 @@
         line: "{{ item.line }}"
         insertafter: "{{ item.after | default(omit) }}"
         create: true
+        mode: 'go-wx'
       loop:
         - { regexp: 'user-db:user', line: 'user-db:user' }
         - { regexp: 'system-db:{{ deb12cis_dconf_db_name }}', line: 'system-db:{{ deb12cis_dconf_db_name }}', after: '^user-db.*' }
@@ -140,7 +141,7 @@
         path: "/etc/dconf/db/{{ deb12cis_dconf_db_name }}.d"
         owner: root
         group: root
-        mode: '0755'
+        mode: 'u+x,go-w'
         state: directory
       notify: Update dconf
 
@@ -150,7 +151,7 @@
         dest: "/etc/dconf/db/{{ deb12cis_dconf_db_name }}.d/00-screensaver"
         owner: root
         group: root
-        mode: '0644'
+        mode: 'u-x,go-wx'
       notify: Update dconf
 
 - name: "1.7.5 | PATCH | Ensure GDM screen locks cannot be overridden"
@@ -170,7 +171,7 @@
         path: "/etc/dconf/db/{{ deb12cis_dconf_db_name }}.d/locks"
         owner: root
         group: root
-        mode: '0755'
+        mode: 'u+x,go-w'
         state: directory
       notify: Update dconf
 
@@ -180,7 +181,7 @@
         dest: "/etc/dconf/db/{{ deb12cis_dconf_db_name }}.d/locks/00-screensaver"
         owner: root
         group: root
-        mode: '0644'
+        mode: 'u-x,go-wx'
       notify: Update dconf
 
 - name: "1.7.6 | PATCH | Ensure GDM automatic mounting of removable media is disabled"
@@ -204,7 +205,7 @@
         path: "/etc/dconf/db/{{ deb12cis_dconf_db_name }}.d"
         owner: root
         group: root
-        mode: '0755'
+        mode: 'u+x,go-w'
         state: directory
       notify: Update dconf
 
@@ -214,7 +215,7 @@
         dest: "/etc/dconf/db/{{ deb12cis_dconf_db_name }}.d/00-media-automount"
         owner: root
         group: root
-        mode: '0644'
+        mode: 'u-x,go-wx'
       notify: Update dconf
 
 - name: "1.7.7 | PATCH | Ensure GDM disabling automatic mounting of removable media is not overridden"
@@ -238,7 +239,7 @@
         path: "/etc/dconf/db/{{ deb12cis_dconf_db_name }}.d/locks"
         owner: root
         group: root
-        mode: '0755'
+        mode: 'u+x,go-w'
         state: directory
       notify: Update dconf
 
@@ -248,7 +249,7 @@
         dest: "/etc/dconf/db/{{ deb12cis_dconf_db_name }}.d/locks/00-automount_lock"
         owner: root
         group: root
-        mode: '0644'
+        mode: 'u-x,go-wx'
       notify: Update dconf
 
 - name: "1.7.8 | PATCH | Ensure GDM autorun-never is enabled"
@@ -272,7 +273,7 @@
         path: "/etc/dconf/db/{{ deb12cis_dconf_db_name }}.d"
         owner: root
         group: root
-        mode: '0755'
+        mode: 'u+x,go-w'
         state: directory
       notify: Update dconf
 
@@ -282,7 +283,7 @@
         dest: "/etc/dconf/db/{{ deb12cis_dconf_db_name }}.d/00-media-autorun"
         owner: root
         group: root
-        mode: '0644'
+        mode: 'u-x,go-wx'
       notify: Update dconf
 
 - name: "1.7.9 | PATCH | Ensure GDM autorun-never is not overridden"
@@ -306,7 +307,7 @@
         path: "/etc/dconf/db/{{ deb12cis_dconf_db_name }}.d/locks"
         owner: root
         group: root
-        mode: '0755'
+        mode: 'u+x,go-w'
         state: directory
       notify: Update dconf
 
@@ -316,7 +317,7 @@
         dest: "/etc/dconf/db/{{ deb12cis_dconf_db_name }}.d/locks/00-autorun_lock"
         owner: root
         group: root
-        mode: '0644'
+        mode: 'u-x,go-wx'
       notify: Update dconf
 
 - name: "1.7.10 | PATCH | Ensure XDCMP is not enabled"
