tasks/section_4/cis_4.2.x.yml (before)
---

# ---------------
# ---------------
# NFTables is unsupported with this role. However I have the actions commented out as a guide
# ---------------
# ---------------
- name: "4.2.1 | AUDIT | Ensure nftables is installed"
  when:
    - deb12cis_rule_4_2_1
    - deb12cis_firewall_package == "nftables"
  tags:
    - level1-server
    - level1-workstation
    - audit
    - rule_4.2.1
    - nftables
  vars:
    warn_control_id: '4.2.1'
  block:
    - name: "4.2.1 | AUDIT | Ensure nftables is installed | Message out warning"
      ansible.builtin.debug:
        msg: "Warning!! NFTables is not supported in this role. Please use UFW, iptables, or manually manage nftables"

    - name: "4.2.1 | AUDIT | Ensure nftables is installed | Set warning count"
      ansible.builtin.import_tasks:
        file: warning_facts.yml

- name: "4.2.2 | AUDIT | Ensure ufw is uninstalled or disabled with nftables"
  when:
    - deb12cis_rule_4_2_2
    - deb12cis_firewall_package == "nftables"
  tags:
    - level1-server
    - level1-workstation
    - audit
    - rule_4.2.2
    - nftables
  vars:
    warn_control_id: '4.2.2'
  block:
    - name: "4.2.2 | AUDIT | Ensure ufw is uninstalled or disabled with nftables | Message out warning"
      ansible.builtin.debug:
        msg: "Warning!! NFTables is not supported in this role. Please use UFW, iptables, or manually manage nftables"
        # ansible.builtin.package:
        #     name: ufw
        #     state: absent

    - name: "4.2.2 | AUDIT | Ensure ufw is uninstalled or disabled with nftables | Set warning count"
      ansible.builtin.import_tasks:
        file: warning_facts.yml

- name: "4.2.3 | AUDIT | Ensure iptables are flushed with nftables"
  when:
    - deb12cis_rule_4_2_3
    - deb12cis_firewall_package == "nftables"
  tags:
    - level1-server
    - level1-workstation
    - audit
    - rule_4.2.3
    - nftables
  vars:
    warn_control_id: '4.2.3'
  block:
    - name: "4.2.3 | AUDIT | Ensure iptables are flushed with nftables | Message out warning"
      ansible.builtin.debug:
        msg: "Warning!! NFTables is not supported in this role. Please use UFW, iptables, or manually manage nftables"
        # ansible.builtin.iptables:
        #     flush: yes

    - name: "4.2.3 | AUDIT | Ensure iptables are flushed with nftables | Set warning count"
      ansible.builtin.import_tasks:
        file: warning_facts.yml

- name: "4.2.4 | AUDIT | Ensure a nftables table exists"
  when:
    - deb12cis_rule_4_2_4
    - deb12cis_firewall_package == "nftables"
  tags:
    - level1-server
    - level1-workstation
    - patch
    - rule_4.2.4
    - nftables
  vars:
    warn_control_id: '4.2.4'
  block:
    - name: "4.2.4 | AUDIT | Ensure a nftables table exists"
      ansible.builtin.debug:
        msg: "Warning!! NFTables is not supported in this role. Please use UFW, iptables, or manually manage nftables | Message out warning"
        # ansible.builtin.shell: "nft create table {{ deb12cis_nftables_table_name }}"
        # changed_when: deb12cis_4_2_4_new_table.rc == 0
        # failed_when: false
        # check_mode: false
        # register: deb12cis_4_2_4_new_table

    - name: "4.2.4 | AUDIT | Ensure a nftables table exists | Set warning count"
      ansible.builtin.import_tasks:
        file: warning_facts.yml

- name: "4.2.5 | AUDIT | Ensure nftables base chains exist"
  when:
    - deb12cis_rule_4_2_5
    - deb12cis_firewall_package == "nftables"
  tags:
    - level1-server
    - level1-workstation
    - audit
    - rule_4.2.5
    - nftables
  vars:
    warn_control_id: '4.2.5'
  block:
    - name: "4.2.5 | AUDIT | Ensure nftables base chains exist"
      ansible.builtin.debug:
        msg: "Warning!! NFTables is not supported in this role. Please use UFW, iptables, or manually manage nftables | Message out warning"

    - name: "4.2.5 | AUDIT | Ensure nftables base chains exist | Set warning count"
      ansible.builtin.import_tasks:
        file: warning_facts.yml

- name: "4.2.6 | AUDIT | Ensure nftables loopback traffic is configured"
  when:
    - deb12cis_rule_4_2_6
    - deb12cis_firewall_package == "nftables"
  tags:
    - level1-server
    - level1-workstation
    - audit
    - rule_4.2.6
    - nftables
  vars:
    warn_control_id: '4.2.6'
  block:
    - name: "4.2.6 | AUDIT | Ensure nftables loopback traffic is configured | Message out warning"
      ansible.builtin.debug:
        msg: "Warning!! NFTables is not supported in this role. Please use UFW, iptables, or manually manage nftables"

    - name: "4.2.6 | AUDIT | Ensure nftables loopback traffic is configured | Set warning count"
      ansible.builtin.import_tasks:
        file: warning_facts.yml

- name: "4.2.7 | AUDIT | Ensure nftables outbound and established connections are configured"
  when:
    - deb12cis_rule_4_2_7
    - deb12cis_firewall_package == "nftables"
  tags:
    - level1-server
    - level1-workstation
    - audit
    - rule_4.2.7
    - nftables
  vars:
    warn_control_id: '4.2.7'
  block:
    - name: "4.2.7 | AUDIT | Ensure nftables outbound and established connections are configured | Message out warning"
      ansible.builtin.debug:
        msg: "Warning!! NFTables is not supported in this role. Please use UFW, iptables, or manually manage nftables"

    - name: "4.2.7 | AUDIT | Ensure nftables outbound and established connections are configured | Set warning count"
      ansible.builtin.import_tasks:
        file: warning_facts.yml

- name: "4.2.8 | AUDIT | Ensure nftables default deny firewall policy"
  when:
    - deb12cis_rule_4_2_8
    - deb12cis_firewall_package == "nftables"
  tags:
    - level1-server
    - level1-workstation
    - audit
    - rule_4.2.8
    - nftables
  vars:
    warn_control_id: '4.2.8'
  block:
    - name: "4.2.8 | AUDIT | Ensure nftables default deny firewall policy | Message out warning"
      ansible.builtin.debug:
        msg: "Warning!! NFTables is not supported in this role. Please use UFW, iptables, or manually manage nftables"

    - name: "4.2.8 | AUDIT | Ensure nftables default deny firewall policy | Set warning count"
      ansible.builtin.import_tasks:
        file: warning_facts.yml

- name: "4.2.9 | AUDIT | Ensure nftables service is enabled"
  when:
    - deb12cis_rule_4_2_9
    - deb12cis_firewall_package == "nftables"
  tags:
    - level1-server
    - level1-workstation
    - audit
    - rule_4.2.9
    - nftables
  vars:
    warn_control_id: '4.2.9'
  block:
    - name: "4.2.9 | AUDIT | Ensure nftables service is enabled | Message out warning"
      ansible.builtin.debug:
        msg: "Warning!! NFTables is not supported in this role. Please use UFW, iptables, or manually manage nftables"
        # ansible.builtin.service:
        #     name: nftables
        #     state: started
        #     enabled: yes

    - name: "4.2.9 | AUDIT | Ensure nftables service is enabled | Set warning count"
      ansible.builtin.import_tasks:
        file: warning_facts.yml

- name: "4.2.10 | AUDIT | Ensure nftables rules are permanent"
  when:
    - deb12cis_rule_4_2_10
    - deb12cis_firewall_package == "nftables"
  tags:
    - level1-server
    - level1-workstation
    - audit
    - rule_4.2.10
    - nftables
  vars:
    warn_control_id: '4.2.10'
  block:
    - name: "4.2.10 | AUDIT | Ensure nftables rules are permanent | Message out warning"
      ansible.builtin.debug:
        msg: "Warning!! NFTables is not supported in this role. Please use UFW, iptables, or manually manage nftables"

    - name: "4.2.10 | AUDIT | Ensure nftables rules are permanent | Set warning count"
      ansible.builtin.import_tasks:
        file: warning_facts.yml

tasks/section_4/cis_4.2.x.yml (after)
---

# ---------------
# ---------------
# NFTables is unsupported with this role. However I have the actions commented out as a guide
# ---------------
# ---------------
- name: "4.2.1 | AUDIT | Ensure nftables is installed"
  when:
    - deb12cis_rule_4_2_1
    - deb12cis_firewall_package == "nftables"
  tags:
    - level1-server
    - level1-workstation
    - audit
    - rule_4.2.1
    - nftables
  vars:
    warn_control_id: '4.2.1'
  block:
    - name: "4.2.1 | AUDIT | Ensure nftables is installed | Message out warning"
      ansible.builtin.debug:
        msg: "Warning!! NFTables is not supported in this role. Please use UFW, iptables, or manually manage nftables"

    - name: "4.2.1 | AUDIT | Ensure nftables is installed | Set warning count"
      ansible.builtin.import_tasks:
        file: warning_facts.yml

- name: "4.2.2 | AUDIT | Ensure ufw is uninstalled or disabled with nftables"
  when:
    - deb12cis_rule_4_2_2
    - deb12cis_firewall_package == "nftables"
  tags:
    - level1-server
    - level1-workstation
    - audit
    - rule_4.2.2
    - nftables
  vars:
    warn_control_id: '4.2.2'
  block:
    - name: "4.2.2 | AUDIT | Ensure ufw is uninstalled or disabled with nftables | Message out warning"
      ansible.builtin.debug:
        msg: "Warning!! NFTables is not supported in this role. Please use UFW, iptables, or manually manage nftables"
        # ansible.builtin.package:
        #     name: ufw
        #     state: absent

    - name: "4.2.2 | AUDIT | Ensure ufw is uninstalled or disabled with nftables | Set warning count"
      ansible.builtin.import_tasks:
        file: warning_facts.yml

- name: "4.2.3 | AUDIT | Ensure iptables are flushed with nftables"
  when:
    - deb12cis_rule_4_2_3
    - deb12cis_firewall_package == "nftables"
  tags:
    - level1-server
    - level1-workstation
    - audit
    - rule_4.2.3
    - nftables
  vars:
    warn_control_id: '4.2.3'
  block:
    - name: "4.2.3 | AUDIT | Ensure iptables are flushed with nftables | Message out warning"
      ansible.builtin.debug:
        msg: "Warning!! NFTables is not supported in this role. Please use UFW, iptables, or manually manage nftables"
        # ansible.builtin.iptables:
        #     flush: yes

    - name: "4.2.3 | AUDIT | Ensure iptables are flushed with nftables | Set warning count"
      ansible.builtin.import_tasks:
        file: warning_facts.yml

- name: "4.2.4 | AUDIT | Ensure a nftables table exists"
  when:
    - deb12cis_rule_4_2_4
    - deb12cis_firewall_package == "nftables"
  tags:
    - level1-server
    - level1-workstation
    - patch
    - rule_4.2.4
    - nftables
  vars:
    warn_control_id: '4.2.4'
  block:
    - name: "4.2.4 | AUDIT | Ensure a nftables table exists"
      ansible.builtin.debug:
        msg: "Warning!! NFTables is not supported in this role. Please use UFW, iptables, or manually manage nftables | Message out warning"
        # ansible.builtin.command: "nft create table {{ deb12cis_nftables_table_name }}"
        # changed_when: discovered_nftables_create_new_table.rc == 0
        # failed_when: false
        # check_mode: false
        # register: discovered_nftables_create_new_table

    - name: "4.2.4 | AUDIT | Ensure a nftables table exists | Set warning count"
      ansible.builtin.import_tasks:
        file: warning_facts.yml

- name: "4.2.5 | AUDIT | Ensure nftables base chains exist"
  when:
    - deb12cis_rule_4_2_5
    - deb12cis_firewall_package == "nftables"
  tags:
    - level1-server
    - level1-workstation
    - audit
    - rule_4.2.5
    - nftables
  vars:
    warn_control_id: '4.2.5'
  block:
    - name: "4.2.5 | AUDIT | Ensure nftables base chains exist"
      ansible.builtin.debug:
        msg: "Warning!! NFTables is not supported in this role. Please use UFW, iptables, or manually manage nftables | Message out warning"

    - name: "4.2.5 | AUDIT | Ensure nftables base chains exist | Set warning count"
      ansible.builtin.import_tasks:
        file: warning_facts.yml

- name: "4.2.6 | AUDIT | Ensure nftables loopback traffic is configured"
  when:
    - deb12cis_rule_4_2_6
    - deb12cis_firewall_package == "nftables"
  tags:
    - level1-server
    - level1-workstation
    - audit
    - rule_4.2.6
    - nftables
  vars:
    warn_control_id: '4.2.6'
  block:
    - name: "4.2.6 | AUDIT | Ensure nftables loopback traffic is configured | Message out warning"
      ansible.builtin.debug:
        msg: "Warning!! NFTables is not supported in this role. Please use UFW, iptables, or manually manage nftables"

    - name: "4.2.6 | AUDIT | Ensure nftables loopback traffic is configured | Set warning count"
      ansible.builtin.import_tasks:
        file: warning_facts.yml

- name: "4.2.7 | AUDIT | Ensure nftables outbound and established connections are configured"
  when:
    - deb12cis_rule_4_2_7
    - deb12cis_firewall_package == "nftables"
  tags:
    - level1-server
    - level1-workstation
    - audit
    - rule_4.2.7
    - nftables
  vars:
    warn_control_id: '4.2.7'
  block:
    - name: "4.2.7 | AUDIT | Ensure nftables outbound and established connections are configured | Message out warning"
      ansible.builtin.debug:
        msg: "Warning!! NFTables is not supported in this role. Please use UFW, iptables, or manually manage nftables"

    - name: "4.2.7 | AUDIT | Ensure nftables outbound and established connections are configured | Set warning count"
      ansible.builtin.import_tasks:
        file: warning_facts.yml

- name: "4.2.8 | AUDIT | Ensure nftables default deny firewall policy"
  when:
    - deb12cis_rule_4_2_8
    - deb12cis_firewall_package == "nftables"
  tags:
    - level1-server
    - level1-workstation
    - audit
    - rule_4.2.8
    - nftables
  vars:
    warn_control_id: '4.2.8'
  block:
    - name: "4.2.8 | AUDIT | Ensure nftables default deny firewall policy | Message out warning"
      ansible.builtin.debug:
        msg: "Warning!! NFTables is not supported in this role. Please use UFW, iptables, or manually manage nftables"

    - name: "4.2.8 | AUDIT | Ensure nftables default deny firewall policy | Set warning count"
      ansible.builtin.import_tasks:
        file: warning_facts.yml

- name: "4.2.9 | AUDIT | Ensure nftables service is enabled"
  when:
    - deb12cis_rule_4_2_9
    - deb12cis_firewall_package == "nftables"
  tags:
    - level1-server
    - level1-workstation
    - audit
    - rule_4.2.9
    - nftables
  vars:
    warn_control_id: '4.2.9'
  block:
    - name: "4.2.9 | AUDIT | Ensure nftables service is enabled | Message out warning"
      ansible.builtin.debug:
        msg: "Warning!! NFTables is not supported in this role. Please use UFW, iptables, or manually manage nftables"
        # ansible.builtin.service:
        #     name: nftables
        #     state: started
        #     enabled: yes

    - name: "4.2.9 | AUDIT | Ensure nftables service is enabled | Set warning count"
      ansible.builtin.import_tasks:
        file: warning_facts.yml

- name: "4.2.10 | AUDIT | Ensure nftables rules are permanent"
  when:
    - deb12cis_rule_4_2_10
    - deb12cis_firewall_package == "nftables"
  tags:
    - level1-server
    - level1-workstation
    - audit
    - rule_4.2.10
    - nftables
  vars:
    warn_control_id: '4.2.10'
  block:
    - name: "4.2.10 | AUDIT | Ensure nftables rules are permanent | Message out warning"
      ansible.builtin.debug:
        msg: "Warning!! NFTables is not supported in this role. Please use UFW, iptables, or manually manage nftables"

    - name: "4.2.10 | AUDIT | Ensure nftables rules are permanent | Set warning count"
      ansible.builtin.import_tasks:
        file: warning_facts.yml

tasks/section_4/cis_4.2.x.yml (diff)
@@ -89,11 +89,11 @@
     - name: "4.2.4 | AUDIT | Ensure a nftables table exists"
       ansible.builtin.debug:
         msg: "Warning!! NFTables is not supported in this role. Please use UFW, iptables, or manually manage nftables | Message out warning"
-        # ansible.builtin.shell: "nft create table {{ deb12cis_nftables_table_name }}"
-        # changed_when: deb12cis_4_2_4_new_table.rc == 0
+        # ansible.builtin.command: "nft create table {{ deb12cis_nftables_table_name }}"
+        # changed_when: discovered_nftables_create_new_table.rc == 0
         # failed_when: false
         # check_mode: false
-        # register: deb12cis_4_2_4_new_table
+        # register: discovered_nftables_create_new_table
 
     - name: "4.2.4 | AUDIT | Ensure a nftables table exists | Set warning count"
       ansible.builtin.import_tasks:
