tasks/section_4/cis_4.3.2.x.yml (before)
---

- name: "4.3.2.1 | PATCH | Ensure iptables default deny firewall policy"
  when:
    - deb12cis_rule_4_3_2_1
    - deb12cis_ipv4_required
    - not system_is_ec2
  tags:
    - level1-server
    - level1-workstation
    - patch
    - rule_4.3.2.1
    - iptables
    - NIST800-53R5_CA-9
    - NIST800-53R5_SC-7
  block:
    - name: "4.3.2.1 | PATCH | Ensure iptables default deny firewall policy | Configure SSH to be allowed in"
      ansible.builtin.iptables:
        chain: INPUT
        protocol: tcp
        destination_port: 22
        jump: ACCEPT
        ctstate: 'NEW,ESTABLISHED'
      notify: Iptables persistent

    - name: "4.3.2.1 | PATCH | Ensure iptables default deny firewall policy | Configure SSH to be allowed out"
      ansible.builtin.iptables:
        chain: OUTPUT
        protocol: tcp
        source_port: 22
        jump: ACCEPT
        ctstate: 'NEW,ESTABLISHED'
      notify: Iptables persistent

    - name: "4.3.2.1 | PATCH | Ensure iptables default deny firewall policy | Enable apt traffic"
      ansible.builtin.iptables:
        chain: INPUT
        ctstate: 'ESTABLISHED'
        jump: ACCEPT
      notify: Iptables persistent

    - name: "4.3.2.1 | PATCH | Ensure iptables default deny firewall policy | Set drop items"
      ansible.builtin.iptables:
        policy: DROP
        chain: "{{ item }}"
      notify: Iptables persistent
      loop:
        - INPUT
        - FORWARD
        - OUTPUT

- name: "4.3.2.2 | PATCH | Ensure iptables loopback traffic is configured"
  when:
    - deb12cis_rule_4_3_2_2
    - deb12cis_firewall_package == "iptables"
    - deb12cis_ipv4_required
  tags:
    - level1-server
    - level1-workstation
    - patch
    - rule_4.3.2.2
    - iptables
    - NIST800-53R5_CA-9
    - NIST800-53R5_SC-7
  block:
    - name: "4.3.2.2 | PATCH | Ensure iptables loopback traffic is configured | INPUT loopback ACCEPT"
      ansible.builtin.iptables:
        action: append
        chain: INPUT
        in_interface: lo
        jump: ACCEPT
      notify: Iptables persistent

    - name: "4.3.2.2 | PATCH | Ensure iptables loopback traffic is configured | OUTPUT loopback ACCEPT"
      ansible.builtin.iptables:
        action: append
        chain: OUTPUT
        out_interface: lo
        jump: ACCEPT
      notify: Iptables persistent

    - name: "4.3.2.2 | PATCH | Ensure iptables loopback traffic is configured | OUTPUT loopback ACCEPT"
      ansible.builtin.iptables:
        action: append
        chain: INPUT
        source: 127.0.0.0/8
        jump: DROP
      notify: Iptables persistent

- name: "4.3.2.3 | PATCH | Ensure iptables outbound and established connections are configured"
  when:
    - deb12cis_rule_4_3_2_3
    - deb12cis_firewall_package == "iptables"
    - deb12cis_ipv4_required
  tags:
    - level1-server
    - level1-workstation
    - patch
    - rule_4.3.2.3
    - iptables
    - NIST800-53R5_CA-9
    - NIST800-53R5_SC-7
  ansible.builtin.iptables:
    action: append
    chain: '{{ item.chain }}'
    protocol: '{{ item.protocol }}'
    match: state
    ctstate: '{{ item.ctstate }}'
    jump: ACCEPT
  notify: Iptables persistent
  with_items:
    - { chain: OUTPUT, protocol: tcp, ctstate: 'NEW,ESTABLISHED' }
    - { chain: OUTPUT, protocol: udp, ctstate: 'NEW,ESTABLISHED' }
    - { chain: OUTPUT, protocol: icmp, ctstate: 'NEW,ESTABLISHED' }
    - { chain: INPUT, protocol: tcp, ctstate: 'ESTABLISHED' }
    - { chain: INPUT, protocol: udp, ctstate: 'ESTABLISHED' }
    - { chain: INPUT, protocol: icmp, ctstate: 'ESTABLISHED' }

- name: "4.3.2.4 | AUDIT | Ensure iptables firewall rules exist for all open ports"
  when:
    - deb12cis_rule_4_3_2_4
    - deb12cis_firewall_package == "iptables"
    - deb12cis_ipv4_required
  tags:
    - level1-server
    - level1-workstation
    - audit
    - rule_4.3.2.4
    - iptables
    - NIST800-53R5_CA-9
    - NIST800-53R5_SC-7
  vars:
    warn_control_id: '4.3.2.4'
  block:
    - name: "4.3.2.4 | AUDIT | Ensure iptables firewall rules exist for all open ports | Get list of open ports"
      ansible.builtin.shell: ss -4tuln
      changed_when: false
      failed_when: false
      check_mode: false
      register: deb12cis_4_3_1_4_open_ports

    - name: "4.3.2.4 | AUDIT | Ensure iptables firewall rules exist for all open ports | Get list of rules"
      ansible.builtin.shell: iptables -L INPUT -v -n
      changed_when: false
      failed_when: false
      check_mode: false
      register: deb12cis_4_3_2_4_current_rules

    - name: "4.3.2.4 | AUDIT | Ensure iptables firewall rules exist for all open ports | Warn about settings"
      ansible.builtin.debug:
        msg:
          - "Warning!! Below is the list the open ports and current rules"
          - "Please create a rule for any open port that does not have a current rule"
          - "Open Ports:"
          - "{{ deb12cis_4_3_2_4_open_ports.stdout_lines }}"
          - "Current Rules:"
          - "{{ deb12cis_4_3_2_4_current_rules.stdout_lines }}"

    - name: "4.3.2.4 | AUDIT | Ensure iptables firewall rules exist for all open ports | Set warning count"
      ansible.builtin.import_tasks:
        file: warning_facts.yml

# ---------------
# ---------------
# This is not a control however using the iptables module only writes to memory
# if a reboot occurs that means changes can revert. This task will make the
# above iptables settings permanent
# ---------------
# ---------------
# - name: "Make IPTables persistent | Not a control"
#   when:
#     - deb12cis_firewall_package == "iptables"
#     - deb12cis_save_iptables_cis_rules
#     - deb12cis_rule_4_3_2_1 or
#       deb12cis_rule_4_3_2_2 or
#       deb12cis_rule_4_3_2_3 or
#       deb12cis_rule_4_3_2_4
#   block:
#     - name: "Make IPTables persistent | Install iptables-persistent"
#       ansible.builtin.package:
#         name: iptables-persistent
#         state: present

#     - name: "Make IPTables persistent | Save to persistent files"
#       ansible.builtin.shell: bash -c "iptables-save > /etc/iptables/rules.v4"
#       changed_when: deb12cis_iptables_save.rc == 0
#       failed_when: deb12cis_iptables_save.rc > 0
#       register: deb12cis_iptables_save

tasks/section_4/cis_4.3.2.x.yml (after)
---

- name: "4.3.2.1 | PATCH | Ensure iptables default deny firewall policy"
  when:
    - deb12cis_rule_4_3_2_1
    - deb12cis_ipv4_required
    - not system_is_ec2
  tags:
    - level1-server
    - level1-workstation
    - patch
    - rule_4.3.2.1
    - iptables
    - NIST800-53R5_CA-9
    - NIST800-53R5_SC-7
  block:
    - name: "4.3.2.1 | PATCH | Ensure iptables default deny firewall policy | Configure SSH to be allowed in"
      ansible.builtin.iptables:
        chain: INPUT
        protocol: tcp
        destination_port: 22
        jump: ACCEPT
        ctstate: 'NEW,ESTABLISHED'
      notify: Iptables persistent

    - name: "4.3.2.1 | PATCH | Ensure iptables default deny firewall policy | Configure SSH to be allowed out"
      ansible.builtin.iptables:
        chain: OUTPUT
        protocol: tcp
        source_port: 22
        jump: ACCEPT
        ctstate: 'NEW,ESTABLISHED'
      notify: Iptables persistent

    - name: "4.3.2.1 | PATCH | Ensure iptables default deny firewall policy | Enable apt traffic"
      ansible.builtin.iptables:
        chain: INPUT
        ctstate: 'ESTABLISHED'
        jump: ACCEPT
      notify: Iptables persistent

    - name: "4.3.2.1 | PATCH | Ensure iptables default deny firewall policy | Set drop items"
      ansible.builtin.iptables:
        policy: DROP
        chain: "{{ item }}"
      notify: Iptables persistent
      loop:
        - INPUT
        - FORWARD
        - OUTPUT

- name: "4.3.2.2 | PATCH | Ensure iptables loopback traffic is configured"
  when:
    - deb12cis_rule_4_3_2_2
    - deb12cis_firewall_package == "iptables"
    - deb12cis_ipv4_required
  tags:
    - level1-server
    - level1-workstation
    - patch
    - rule_4.3.2.2
    - iptables
    - NIST800-53R5_CA-9
    - NIST800-53R5_SC-7
  block:
    - name: "4.3.2.2 | PATCH | Ensure iptables loopback traffic is configured | INPUT loopback ACCEPT"
      ansible.builtin.iptables:
        action: append
        chain: INPUT
        in_interface: lo
        jump: ACCEPT
      notify: Iptables persistent

    - name: "4.3.2.2 | PATCH | Ensure iptables loopback traffic is configured | OUTPUT loopback ACCEPT"
      ansible.builtin.iptables:
        action: append
        chain: OUTPUT
        out_interface: lo
        jump: ACCEPT
      notify: Iptables persistent

    - name: "4.3.2.2 | PATCH | Ensure iptables loopback traffic is configured | OUTPUT loopback ACCEPT"
      ansible.builtin.iptables:
        action: append
        chain: INPUT
        source: 127.0.0.0/8
        jump: DROP
      notify: Iptables persistent

- name: "4.3.2.3 | PATCH | Ensure iptables outbound and established connections are configured"
  when:
    - deb12cis_rule_4_3_2_3
    - deb12cis_firewall_package == "iptables"
    - deb12cis_ipv4_required
  tags:
    - level1-server
    - level1-workstation
    - patch
    - rule_4.3.2.3
    - iptables
    - NIST800-53R5_CA-9
    - NIST800-53R5_SC-7
  ansible.builtin.iptables:
    action: append
    chain: '{{ item.chain }}'
    protocol: '{{ item.protocol }}'
    match: state
    ctstate: '{{ item.ctstate }}'
    jump: ACCEPT
  notify: Iptables persistent
  with_items:
    - { chain: OUTPUT, protocol: tcp, ctstate: 'NEW,ESTABLISHED' }
    - { chain: OUTPUT, protocol: udp, ctstate: 'NEW,ESTABLISHED' }
    - { chain: OUTPUT, protocol: icmp, ctstate: 'NEW,ESTABLISHED' }
    - { chain: INPUT, protocol: tcp, ctstate: 'ESTABLISHED' }
    - { chain: INPUT, protocol: udp, ctstate: 'ESTABLISHED' }
    - { chain: INPUT, protocol: icmp, ctstate: 'ESTABLISHED' }

- name: "4.3.2.4 | AUDIT | Ensure iptables firewall rules exist for all open ports"
  when:
    - deb12cis_rule_4_3_2_4
    - deb12cis_firewall_package == "iptables"
    - deb12cis_ipv4_required
  tags:
    - level1-server
    - level1-workstation
    - audit
    - rule_4.3.2.4
    - iptables
    - NIST800-53R5_CA-9
    - NIST800-53R5_SC-7
  vars:
    warn_control_id: '4.3.2.4'
  block:
    - name: "4.3.2.4 | AUDIT | Ensure iptables firewall rules exist for all open ports | Get list of open ports"
      ansible.builtin.command: ss -4tuln
      changed_when: false
      failed_when: false
      check_mode: false
      register: discovered_ipv4_open_ports

    - name: "4.3.2.4 | AUDIT | Ensure iptables firewall rules exist for all open ports | Get list of rules"
      ansible.builtin.command: iptables -L INPUT -v -n
      changed_when: false
      failed_when: false
      check_mode: false
      register: discovered_ipv4_iptables_current_rules

    - name: "4.3.2.4 | AUDIT | Ensure iptables firewall rules exist for all open ports | Warn about settings"
      ansible.builtin.debug:
        msg:
          - "Warning!! Below is the list the open ports and current rules"
          - "Please create a rule for any open port that does not have a current rule"
          - "Open Ports:"
          - "{{ discovered_ipv4_open_ports.stdout_lines }}"
          - "Current Rules:"
          - "{{ discovered_ipv4_iptables_current_rules.stdout_lines }}"

    - name: "4.3.2.4 | AUDIT | Ensure iptables firewall rules exist for all open ports | Set warning count"
      ansible.builtin.import_tasks:
        file: warning_facts.yml

tasks/section_4/cis_4.3.2.x.yml (diff)
@@ -133,18 +133,18 @@
     warn_control_id: '4.3.2.4'
   block:
     - name: "4.3.2.4 | AUDIT | Ensure iptables firewall rules exist for all open ports | Get list of open ports"
-      ansible.builtin.shell: ss -4tuln
+      ansible.builtin.command: ss -4tuln
       changed_when: false
       failed_when: false
       check_mode: false
-      register: deb12cis_4_3_1_4_open_ports
+      register: discovered_ipv4_open_ports
 
     - name: "4.3.2.4 | AUDIT | Ensure iptables firewall rules exist for all open ports | Get list of rules"
-      ansible.builtin.shell: iptables -L INPUT -v -n
+      ansible.builtin.command: iptables -L INPUT -v -n
       changed_when: false
       failed_when: false
       check_mode: false
-      register: deb12cis_4_3_2_4_current_rules
+      register: discovered_ipv4_iptables_current_rules
 
     - name: "4.3.2.4 | AUDIT | Ensure iptables firewall rules exist for all open ports | Warn about settings"
       ansible.builtin.debug:
@@ -152,37 +152,10 @@
           - "Warning!! Below is the list the open ports and current rules"
           - "Please create a rule for any open port that does not have a current rule"
           - "Open Ports:"
-          - "{{ deb12cis_4_3_2_4_open_ports.stdout_lines }}"
+          - "{{ discovered_ipv4_open_ports.stdout_lines }}"
           - "Current Rules:"
-          - "{{ deb12cis_4_3_2_4_current_rules.stdout_lines }}"
+          - "{{ discovered_ipv4_iptables_current_rules.stdout_lines }}"
 
     - name: "4.3.2.4 | AUDIT | Ensure iptables firewall rules exist for all open ports | Set warning count"
       ansible.builtin.import_tasks:
         file: warning_facts.yml
-
-# ---------------
-# ---------------
-# This is not a control however using the iptables module only writes to memory
-# if a reboot occurs that means changes can revert. This task will make the
-# above iptables settings permanent
-# ---------------
-# ---------------
-# - name: "Make IPTables persistent | Not a control"
-#   when:
-#     - deb12cis_firewall_package == "iptables"
-#     - deb12cis_save_iptables_cis_rules
-#     - deb12cis_rule_4_3_2_1 or
-#       deb12cis_rule_4_3_2_2 or
-#       deb12cis_rule_4_3_2_3 or
-#       deb12cis_rule_4_3_2_4
-#   block:
-#     - name: "Make IPTables persistent | Install iptables-persistent"
-#       ansible.builtin.package:
-#         name: iptables-persistent
-#         state: present
-
-#     - name: "Make IPTables persistent | Save to persistent files"
-#       ansible.builtin.shell: bash -c "iptables-save > /etc/iptables/rules.v4"
-#       changed_when: deb12cis_iptables_save.rc == 0
-#       failed_when: deb12cis_iptables_save.rc > 0
-#       register: deb12cis_iptables_save
